<!Doctype html> 

<html>

	<head>
	
			<title>index.html</title>
			<center><a href="https://becode.com.br/principais-linguagens-de-programacao/"><img src="https://www.bing.com/th/id/OGC.3db4efc7212aa4ce72d20434bc9062bd?pid=1.7&rurl=https%3a%2f%2f68.media.tumblr.com%2f2dd4d7ffef659c784463a8550fc5c937%2ftumblr_nmlzen6xr71te4bufo1_400.gif&ehk=9lkUqrvySmzAPXcgD3QT9AMrpCgI8sEDNSk3ZSn0%2fuY%3d" height="20%" width="50%"></></center></a>
			<h1 style="color:blue;"><li><big>Clique na imagem acima para compreender mais sobre outras linguagens de programação &#8648;;</big></li></h1>
	</head>
	
		<body style="background-color:black;">
		
			<h1 style="color:cyan;"><b><u><i>O que será abordado nesses sites?</i></u></b></h1>
			
				<p style="color:white;"><big>Então, eu apresenatar as tags básicas que vimos em aula, com suas funções específicas dentro do código HTML.</big></p>
			<hr style="width:50%;text-align:center;margin-center:0">
			
				<ul style="color:white;">
					<a href="pag2.html"><li><big>Formatação de textos em HTML.</big></li></a>
					<a href="pag3.html"><li><big><big>Como inserir imagens no HTML</big></big></li></a>
				</ul>
				
				
				
		</body>
		
</html>
					