<!Doctype html>

	<head>
	
		<title>pagina2.html</title>
		
		<center><a href="https://www.w3schools.com/html/html_basic.asp"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlrji95C5zHdAdu8e1_0bKJO4kE4FeJC7mkumxA-Y2CKZmMQVxxk-ek9dJ2LnevpVtUro&usqp=CAU" height="20%" width="50%"></></center></a>
		
		<h1 style="color:blue;"><big><b>Clique na imagem acima para saber mais sobre o HTML &#8673;</b></big></h1>
		
	</head>
	
		<body style="background-color:gray;">
		
		<h1 style="color:blue;" id="cap4"><big><b>Sumário</b></big></h1>
		
			<ol>
				<a href="#cap1"><li>Para que serve o HTML?</li></a>
				<a href="#cap2"><li>Tags básicas</li></a>
				<a href="#cap3"><li>Mais conteúdos vistos na aula de IW</li></a>
			</ol>
	
			<hr>
			
			<h1 style="color:blue;" id="cap1"><big><b>Para que serve o HTML?</b></big></h1>
			<br>
			
				<p style="color:black;"><big><b>HTML é a sigla para Hyper Text Markup Language, ou seja, linguagem de marcação de hipertexto. Ela é utilizada como marcação para desenvolver páginas e documentos eletrônicos para a internet. Isso significa que ela garante a formatação ideal para sites. Porém, não pense que existe apenas esta linguagem de programação.</b></big></p>

			<hr>
			
			<h1 style="color:blue;" id="cap2"><big><b>Tags básicas</b></big></h1>
			<br>
			
			<ul style="color:black;">
				<li>&lt;align&gt; – Permite definir o padrão de alinhamento desse elemento, como por exemplo: right, center, left e justify;</li>
				<li>&lt;width&gt; - Define uma largura para o elemento;</li>
				<li>&lt;title&gt; – Define o título da página;</li>
				<li>&lt;lang&gt; – Define o idioma principal do elemento;</li>
				<li>&lt;style&gt; – Permite incluir elementos CSS (estilos) dentro da tag;</li>
				<li>&lt;id&gt; – Define um código para colocar no âncora</li>
				<li>&lt;head&gt; –  Essa tag delimita o cabeçalho do documento. Não possui nenhum valor visível, porém é capaz de transmitir ao navegador diversas informações muito úteis e essenciais a uma boa apresentação do seu documento HTML; </li>
				<li>&lt;body&gt; – Finalmente, a tag que representa o corpo do documento. Em síntese, é nessa tag que todos os elementos visíveis do seu site devem ser inseridos.</li>
				<li>&lt;height&gt; - Define uma altura para o elemento;</li>
				<li>&lt;html&gt; - Esta tag é o elemento básico da estrutura do HTML. Assim sendo, ela conterá todos os elementos do seu documento. Todo documento HTML deve iniciar e finalizar com essa tag;</li>
				<li>&lt;sup&gt; – Permite elevar um termo com relação a outro;</li>
				<li>&lt;sub&gt; – Permite abaixar um termo com relação a outro;</li>
				<li>&lt;b&gt; – Permite colocar um termo em <b>negrito</b>;</li>
				<li>&lt;u&gt; – Permite <u>sublinhar</u> um termo;</li>
				<li>&lt;i&gt; – Permite deixar um termo em <i>itálico</i>;</li>
				<li>&lt;h&gt; – Permite abrir um cabeçalho;</li>
				<li>&lt;p&gt; – Permite abrir um parágrafo;</li>
				<li>&lt;!Doctype html&gt; – A declaração representa o tipo de documento e ajuda os navegadores a exibir páginas da Web corretamente.</li>
			</ul>
			
			<hr>
			
			<h1 style="color:blue;" id="cap3">Outros conteúdos vistos na aula &#8650;<big><b></b></big></h1>
			<br>
			
			<h3 style="color:blue;">Listas ordenadas<big><b></b></big></h3>
			
				<ul style="color:white;">
					<li>&lt;ol&gt; – Permite enumerar listas.</li>
				</ul>
				
				<br>
				
				<h1><b>Exemplo</b></h1>
				
			<h3 style="color:blue;"><big><b>Países com os maiores indíces de desenvolvimento humano.</b></big></h3>
			<br>
				
			<ol style="color:white;">
				<li>Nouega-0,954</li>
				<li>Suíça-0,946</li>
				<li>Irlanda-0,942</li>
				<li>Alemanha-0,939</li>
				<li>Hong Kong-0,939</li>
				<li>Austrália-0,938</li>
				<li>Islândia-0,938</li>
				<li>Suécia-0,937</li>
				<li>Singapura-0,935</li>
				<li>Holanda-0,933</li>
			</ol>
			
			<br>
			
			<h3 style="color:blue;">Listas não ordenadas<big><b></b></big></h3>
			
				<ul style="color:black;">
					<li>&lt;ul&gt; – Permite enumerar listas de forma não ordenada.</li>
				</ul>
				
				<br>
				
				<h1><b>Exemplo<b></h1>
				
				<h3 style="color:blue;">Como fazer um bolo?</h3>
				
				<br>
			
			<ul>
				<li>1/2 xícara de óleo (chá)</li>
				<li>3 cenouras raladas</li>
				<li>4 ovos</li>
				<li>2 xícaras de açúcar (chá)</li>
				<li>2 xícaras de farinha de trigo (chá)</li>
				<li>1 colher de fermento em pó (sopa)</li>
				<li>1 colher de manteiga (sopa)</li>
				<li>3 colheres de chocolate em pó (sopa)</li>
				<li>1 xícara de leite (chá) </li>
			</ul>
			
			<br>
			
			<h3 style="color:white;">Maiores cidades do Brasil.</h3> 
			
			<ul style="list-style-type:square;">
				<li>São Paulo</li>
				<li>Rio de Janeiro</li>
				<li>Belo Horizonte</li>
				<li>Recife</li>
				<li>Salvador</li>
				<li>Curitiba</li>
				<li>Fortaleza</li>
				<li>Manaus</li>
				<li>Goiânia</li>
				<li>Porto Alegre</li>
			</ul>
			
			<br>
			
			<h3 style="color:white;">Os locais mais bonitos do planeta.</h3>
			
			<ul style="list-style-type:circle;">
				<li>Paris</li>
				<li>Nova York</li>
				<li>Londres</li>
				<li>Veneza</li>
				<li>Barcelona</li>
				<li>Vancouver</li>
				<li>Cidade do Cabo</li>
				<li>San Francisc</li>
				<li>Madrid</li>
			</ul>
			
			<hr style="width:50%;text-align:left;margin-left:0">
			
			<ul style="color:white;">
					<a href="index.html"><li><big>Página de início.</big></li></a>
					<a href="pag3.html"><li><big>Como colocar imagens no HTML</big></li></a>
					<a href="#cap4"><li><big>Voltar ao sumário</big></li></a>
			</ul>
			
		
				
		</body>

</html>		
		
		
			
		
		