<!Doctype html>

<html>
	<head>

		<title>pag3.html</title>
		<center><a href="https://www.w3schools.com/html/html_images.asp"><img src="https://www.bing.com/th?id=OIP.NONIPeTetUM2PgU9LYks-AHaEg&w=320&h=195&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" height="20%" width="50%"></></center></a>" height="20%" width="50%"></></center></a>
		<h1 style="color:blue;"><li><big>Clique na imagem para entender melhor o uso das imagens no HTML &uarr;</big></li></h1>
		
	</head>
	
		<body background="univer.png">
		
		<h1 style="color:white;"><big><b>Como inserir imagens dentro do seu site?</b></big></h1>
		
		
		<p style="color:white;"><big><b>Bom, para inserir uma imagem dentro do site você deve utilizar o seguinte comando &lt;img src="endereço da imagem"&gt;</b></big></p>
		<br>
		
		<p style="color:white;"><big><b>Além disso, você pode usar outros atributos para estilizar essas imagens.</b></big></p>
		
		<ul style="color:white;">
			<li>&lt;width&gt; para mexer na largura da imagem</li>
			<li>&lt;height&gt; para mexer na altura da imagem</li>
			<li>&lt;align&gt; para mexer na posição da imagem</li>
		</ul>
		
		<hr>
		
		<h1 style="color:white;"><big><b>Como inserir imagens de fundo no seu site?</b></big></h1>
		
		<br>
		 
		
		<p style="color:white;"><big><b>Bom, para inserir uma imagem de fundo ao seu site você deve utilizar o seguinte comando &lt;body background="endereço da imagem"&gt;</b></big></p>
			
			<hr>
			
		<h1 style="color:white;"><big><b>Como inserir links nas imagens</b></big></h1>
		
		<p style="color:white;"><big><b>Bom, para inserir um link na imagem utilizar o seguinte comando &lt;a href="endereço do site"&gt;&lt;img src="endereço da imagem"&gt;&gt;&lt;/a&gt;</b></big></p>
		
		
		
		<ul style="color:white;">
					<a href="index.html"><li><big>Página inicial.</big></li></a>
					<a href="pag2.html"><li><big>Formatação de textos em HTML.</big></li></a>
			</ul>	
			
		</body>
		
</html>
			
	