<!DOCTYPE html>

<html>

	<head>
	
		<title>kaioaugusto.com.br</title>
		<a href="https://pt.wikihow.com/Lidar-com-o-Fato-de-Sentir-se-Feio?msclkid=82cf8365c1aa11ec81a22993f2a309d7"><center><img src="https://www.bing.com/th/id/OGC.5188ada71003f7d97e33f3e7ed4863f4?pid=1.7&rurl=https%3a%2f%2fmedia.giphy.com%2fmedia%2fgLugCaElYXH7589sSb%2fgiphy.gif&ehk=vTbiCsSABIXGRDmPC0ztwL2Quh9gKPRX5fgawR71eXk%3d"></></a></center>
		
	</head>
	
		<body style="background-color:black;">
		
		<h1 style="color:white;" id="cap 4"><big><i><u><b>Sumário</b></u></i></big></h1>
		
			<ul style="color:white;">
				<a href="#cap1"><li><big>Como parar de ser feio?</big><li></a>
				<a href="#cap2"><li><big>Como lidar com fato de ser feio?</big></li></a>
				<a href="#cap3"><li><big>Passos para lidar com isso.</big></li></a>
			</ul>
			
		<hr>
		
		<h1 style="color:blue;" id="cap1"><big><i><u><b>Como parar de ser feio?</b></u></i></big></h1>
		
			<p style="color:white;"><big>NÃO SEJA FEIO!</p>
			
		<hr>
		
		<h1 style="color:blue;" id="cap2"><big><i><u><b>Como lidar com o fato de ser feio?</b></u></i></big></h1>
		
			<p style="color:white;"><big>APENAS ACEITE.</big></p>
			
		<hr>
		
		<h1 style="color:blue;" id="cap3"><big><i><u><b>Passos para lidar com isso.</b></u></i></big></h1>
		
			<p style="color:white;">NENHUM.</p>
			
		<a href="#cap 4">Voltar ao sumário</a>
			
</html>
		
		
				
				
				