<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <div class="caixa_login">
        <h2>Administrativo</h2>
        <form>
            <div class="caixa_login-input">
                <input type="password" required/>
                <label>Senha</label>
            </div>
            <a>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Acessar
            </a>
        </form>
    </div>
</body>
</html>