<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form5.com.br</title>

        <style>
            .lin1 {
                float: right;
            }

            .lin2 {
                float: left;
            }

            .lin3 {
                float: left;
            }

            .lin4 {

              width: 55%; 
              margin: auto; 
            }

            .lin5 {

                width: 30%;
                margin: auto;
            }

            .lin6 {

                width: 50px;
            }

            .lin7 {

                width: 500px;
            }
        </style>


</head>
<body>
    
</body>
    <center><h1>Escola Virtual</h1></center>
    <center><h2>Formulário de Pré-Matrícula</h2></center>
        <form>
            <fieldset class="lin4">
                <h3><b>Dados Pessoais</b></h3><br>
                <label>Nome do Aluno:</label>
                <input type="text" class="lin7"><br><br>
                <label>Data de nascimento:</label>
                <input type="text" class="lin6">/
                <input type="text" class="lin6">/
                <input type="text" class="lin6"><br><br>
                <label>Nome da Mãe:</label>
                <input type="text" class="lin7"><br><br>
                <label>Nome do Pai:</label>
                <input type="text" class="lin7"><br><br>
                <label>Telefone:</label>
                DDD (<input type="text" class="lin6">)
                Tel:<input type="text">
                Ramal:<input type="text" class="lin6"><br><br>
                <label>E-mail:</label>
                <input type="text" class="lin7">
            </fieldset><br>
            <fieldset class="lin5">
                <div class="lin3">
                <label>Série:</label><br>
                <select class="lin2">
                    <option value="Pré-escolar">Pré-escolar</option>
                    <option value="1º ano">1º ano</option>
                    <option value="2º ano">2º ano</option>
                    <option value="3º ano">3º ano</option>
                    <option value="4º ano">4º ano</option>
                    <option value="5º ano">5º ano</option>
                    <option value="6º ano">6º ano</option>
                    <option value="7º ano">7º ano</option>
                    <option value="8º ano">8º ano</option>
                    <option value="9º ano">9º ano</option>
                    <option value="1º ano do ensino médio">1º ano do ensino médio</option>
                    <option value="2º ano do ensino médio">2º ano do ensino médio</option>
                    <option value="3º ano do ensino médio">3º ano do ensino médio</option>
                </select>
                </div>
                <div class="lin1">
                    <label>Turno:<br></label><label for="n1"><input type="radio" value="manha" id="n1" name="var1">Manhã</label><label for="n2"><input type="radio" value="Tarde" id="n2" name="var1">Tarde</label><br><br>
                </div>
                <div class="lin2"><br>
                    <label>Atividades Extracurriculares:</label><br>
                    <input type="checkbox">Informática<br>
                    <input type="checkbox">Música<br>
                    <input type="checkbox">Balet<br>
                    <input type="checkbox">Pintura<br>
                    <input type="checkbox">Judô<br>
                    <input type="checkbox">Futebol<br>
                </div>
            </fieldset><br><br>
            <center><input type="submit" value="Enviar Formulário"></center><br>
            <center><input type="submit" value="Limpar Campos"></center>
        </form>
</html>