<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form4.com.br</title>

    <style>
        .lin1 {

            width: 30%;
            background-color: rgb(183, 183, 183);
            margin: auto;
        }
    </style>
</head>
<body>
    <form>
        <fieldset class="lin1">
            <legend>Informações do Aquário</legend>
            <h3>Ph do Aquário</h3><br>
            <label for="n1"><input type="radio" value="acido" id="n1" name="var1">Ácido</label><label for="n2"><input type="radio" value="alcalino" id="n2" name="var1">Alcalino</label><br><br>
            <fieldset>
                <legend>Peixes</legend>
                <label>Quantidade</label>
                <input type="text"><br><br><br>
                <label>Espécie:</label>
                <select>
                    <option value="Espada">Espada</option>
                    <option value="Molinésia">Molinésia</option>
                    <option value="Plati">Plati</option>
                </select>
            </fieldset><br><br>
            <h3>Outros:</h3>
            <input type="checkbox">Pedras<br>
            <input type="checkbox">Plantas<br><br><br>
            <input type="submit">
        </fieldset>
    </form>
    
</body>
</html>