<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form1.com.br</title>

    <style>

        table, th, td {

            border: 2px solid black;
            width: 50%;
            height: 50px;
        }

        .lin1 {

            width: 95%;
        }

        .lin2 {

            width: 30%;
        }


    </style>
</head>
<body>
    <form>
        <center><table></center>
            <tr>
                <td><label><center>Nome:</center></label></td>
                <td><center><input type="text" class="lin1" ></center></td>
            </tr>

            <tr>
                <td><label><center>Sexo:</center></label></td>
                <td><center><label for="n1"><input type="radio" value="F" id="n1" name="var1">Feminino</label><label for="n2"><input type="radio" value="M" id="n2" name="var1">Masculino</label></center></td>
            </tr>

            <tr>
                <td colspan="2">
                    <label>Escolaridade:</label>
                        <select class="lin2">
                            <option value="1º Grau">1º Grau</option>
                            <option value="2º Grau">2º Grau</option>
                            <option value="Superior">Superior</option>
                        </select>
                </td>
            </tr>
        </table><br>
        <input type="submit">
    </form>
    
</body>
</html>