<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form2.com.br</title>

    <style>

        table, th, td {

            border: 2px solid black;
            width: 50%;
            height: 50px;
        }

        .lin1 {

            width: 95%;
        }

        .lin2 {

            width: 50%;
        }
    </style>
</head>
<body>
    <body>
        <form>
            <center><table></center>
                <tr>
                    <td><label><center>Número:</center></label></td>
                    <td><center><input type="text" class="lin1"></center></td>
                </tr>
    
                <tr>
                    <td><label><center>Bandeira:</label></center></td>
                    <td><center><label for="n1"><input type="radio" value="visa" id="n1" name="var1"><img src="visa.gif"></label></center><br><br><br><center><label for="n2"><input type="radio" value="master" id="n2" name="var1"><img src="master.gif"></label></center><br><br><br><center><label for="n3"><input type="radio" value="amex" id="n3" name="var1"><img src="amex.gif"></label></center></td>
                </tr>
    
                <tr>
                    <td>
                        <label><center>Validade:</center></label>
                    </td>
                    <td>
                            <center><select class="lin2"></center>
                                <option value="2012">2012</option>
                                <option value="2013">2013</option>
                                <option value="2014">2014</option>
                            </select>
                    </td>
                </tr>
            </table><br>
            <input type="submit">
        </form>
    
</body>
</html>