<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form3.com.br</title>

    <style>

        .lin1 {

            float: right;
        }

        .lin2 {

            float: right;
            height: 200px;
        }

         .lin3 {

            width: 35%;
            background-color: rgb(222, 222, 222);
            margin: auto;
            
        }


        
    </style>
</head>
<body>
    <form>
    <fieldset class="lin3">
        <div>
            <legend>Compras</legend>
            <input type="text" class="lin2">
            <label class="lin1"><big>Lista de Compras:</big></label><br>
        </div>
        <div>
            <h3>Produtos</h3>
            <select>
                <optgroup label="Aquários">
                <option value="Aquário 43L">Aquário 43L</option>
                <option value="Aquário 84L">Aquário 84L</option>
                </optgroup>
            </select>
            <input type="submit" value="+">
            <h3>Complementos</h3>
            <label for="n1"><input type="radio" value="movel" id="n1" name="var1">Móvel + Luminária</label><br><label for="n2"><input type="radio" value="luminaria" id="n2" name="var1">Luminária</label><br><label for="n3"><input type="radio" value="vidro" id="n3" name="var1">Só vidro</label><br><br>
            <input type="checkbox">Entrega como Presente
        </div>
        <div>
            <input type="text" class="lin1"></td>
            <label class="lin1"><big>Valor total:</big></label><br><br>
            <input type="submit">
        </div>
    </fieldset>
    </form>
    
</body>
</html>