<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> decjs1 </title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	Após verificar se o número é maior ou menor que 10, limpe a tela.
	<br><br>
	Digite um valor: 
	<input type="text" name="a1" id="a1" >
	<p id="m"></p>
    <p id="m2"></p>
	<br/>
	<br/>
	<button type="button" onclick="valor()">Mostrar</button>

	<button type="button" onclick="limpar()">Limpar</button>
	<script type="text/javascript">
		function valor() {
			var val1 = parseInt(document.getElementById('a1').value);
            var frase2 = "O valor é menor que 10";
            var frase = "O valor é maior que 10"; 
	
            if (val1 > 10)
            {
                document.getElementById('m').innerHTML = frase; 
            }
			else
            {
                document.getElementById('m2').innerHTML = frase2;
            }
                       
		}
	
		function limpar(){
			document.getElementById('m').innerHTML = '';
            document.getElementById('m2').innerHTML = '';
			document.getElementById('a1').value = '';
		}
	</script>
</body>
</html>
