<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> decjs3 </title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	Após verificar se o número é Positivo, Negativo ou igual a zero, limpe a tela.
	<br><br>
	Digite um valor: 
	<input type="text" name="a1" id="a1" >
	<p id="m"></p>
    <p id="m2"></p>
    <p id="m3"></p>
	<br/>
	<br/>
	<button type="button" onclick="valor()">Mostrar</button>

	<button type="button" onclick="limpar()">Limpar</button>
	<script type="text/javascript">
		function valor() {
			var val1 = parseInt(document.getElementById('a1').value);
            var frase = "Valor  Positivo";
            var frase2 = "Valor Negativo"; 
            var frase3 = "Igual a Zero"; 

	
            if (val1 > 0)
            {
                document.getElementById('m').innerHTML = frase; 
            }
			else if (val1 < 0)
            {
                document.getElementById('m2').innerHTML = frase2;
            }
            else 
            {
                document.getElementById('m3').innerHTML = frase3;
            }
                       
		}
	
		function limpar(){
			document.getElementById('m').innerHTML = '';
            document.getElementById('m2').innerHTML = '';
            document.getElementById('m3').innerHTML = '';
			document.getElementById('a1').value = '';
		}
	</script>
</body>
</html>
