<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> exer 4 </title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	Digite a distância total em Km: 
	<input type="text" name="txt_valor1" id="txt_valor1" >
	<br/>
	<br/>
	Digite a quantidade de combustível em litros: 
	<input type="text" name="txt_valor2" id="txt_valor2" >
	<br/>
    <p id="operacao">Consumo médio em Km/l:</p>
	<br/>
	<p id="mostrarResultados"></p>
	
	<button type="button" onclick="div()">Calcular</button>

	<button type="button" onclick="limpar()">Limpar</button>

	<script type="text/javascript">

		function div() {
			var val1 = parseFloat(document.getElementById('txt_valor1').value);
	
			var val2 = document.getElementById('txt_valor2').value;
	
			
			var resultado = val1/val2
	
			document.getElementById('mostrarResultados').innerHTML = resultado;
		}
	
		function limpar(){
			document.getElementById('mostrarResultados').innerHTML = '';
			document.getElementById('txt_valor1').value = '';
			document.getElementById('txt_valor2').value = '';
			document.getElementById('txt_valor3').value = '';
		}
	</script>
</body>
</html>
