<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> exer2 </title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	Digite o primeiro valor: 
	<input type="text" name="txt_valor1" id="txt_valor1" >
	<br/>
	<br/>
	Digite o segundo valor: 
	<input type="text" name="txt_valor2" id="txt_valor2" >
	<br/>
	<br/>
	Resultado:
	<br><br>
	<p id="mostrarResultados"></p>
	<br>
	<button type="button" onclick="quad()">Calcular</button>

	<button type="button" onclick="limpar()">Limpar</button>
	<script type="text/javascript">

		function quad() {
			var val1 = parseInt(document.getElementById('txt_valor1').value);
	
			var val2 = document.getElementById('txt_valor2').value;
			
			var resultado = (val1 * val1) + (val2*val2);
		
	
			document.getElementById('mostrarResultados').innerHTML = resultado;
	
		}
	
		function limpar(){
			document.getElementById('mostrarResultados').innerHTML = '';
			document.getElementById('txt_valor1').value = '';
			document.getElementById('txt_valor2').value = '';
		}
	</script>
</body>
</html>
