<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> exer1 </title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	Digite a primeira nota: 
	<input type="text" name="txt_valor1" id="txt_valor1" >
	<br/>
	<br/>
	Digite a segunda nota: 
	<input type="text" name="txt_valor2" id="txt_valor2" >
	<br/>
    <br/>
    Digite a terceira nota: 
	<input type="text" name="txt_valor3" id="txt_valor3" >
	<br/>
	<br/>
	Resultado:
	<p id="mostrarResultados"></p>
	<br/>
	<br/>
	<button type="button" onclick="soma()">Calcular</button>

	<button type="button" onclick="limpar()">Limpar</button>
	<script type="text/javascript">
		function soma() {
			var val1 = parseInt(document.getElementById('txt_valor1').value);
	
			var val2 = document.getElementById('txt_valor2').value;
	
			var val3 = document.getElementById('txt_valor3').value;
			
			var resultado = ((val1 + parseInt(val2) + parseInt(val3))/3);
	
			document.getElementById('mostrarResultados').innerHTML = resultado;
		}
	
		function limpar(){
			document.getElementById('mostrarResultados').innerHTML = '';
			document.getElementById('txt_valor1').value = '';
			document.getElementById('txt_valor2').value = '';
			document.getElementById('txt_valor3').value = '';
		}
	</script>
</body>
</html>
