<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> prompt2 </title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	Digite o ano atual: 
	<input type="text" name="txt_valor1" id="txt_valor1" >
	<br/>
	<br/>
	Digite sua data de nascimento: 
	<input type="text" name="txt_valor2" id="txt_valor2" >
	<br/>
    <br/>
    Digite seu nome: 
	<input type="text" name="txt_valor3" id="txt_valor3" >
	<br/>
	<br/>
	Informações:
	<p id="mostrarResultados"></p>
	<br/>
	<br/>
	<button type="button" onclick="idade()">Mostrar</button>

	<button type="button" onclick="limpar()">Limpar</button>
	<script type="text/javascript">
		function idade() {
			var val1 = parseInt(document.getElementById('txt_valor1').value);
	
			var val2 = document.getElementById('txt_valor2').value;
	
			var val3 = document.getElementById('txt_valor3').value;
			
			var idade = (val1 - val2);

            var frase = "Olá, seu nome é " + val3 +  " e você tem " + idade + " anos "; 
	
			document.getElementById('mostrarResultados').innerHTML = frase;
          
            
		}
	
		function limpar(){
			document.getElementById('mostrarResultados').innerHTML = '';
			document.getElementById('txt_valor1').value = '';
			document.getElementById('txt_valor2').value = '';
			document.getElementById('txt_valor3').value = '';
		}
	</script>
</body>
</html>
