<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prompt1</title>
    
</head>
<body>
    <script>
        function data(){
			let data = prompt('Digite o ano atual: ')
            let nascimento = prompt('Digite o ano de nascimento: ')
            let nome = prompt('Digite o nome: ')
            let idade = (data - nascimento)
            alert('Olá, seu nome é ' + nome + ' e você tem ' + idade + ' anos');
			}
            
    </script>
    <button type="button" onclick="data()">Clique para saber as informações</button><br><br>
    
</body>
</html>