<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
</head>
<body>
    <p id="msg"></p>
    <script>
        
        function iw(){
            document.getElementById('msg').innerHTML = "Atividade Interfaces Web II";
            console.log("João Pedro Santos Azevedo");
			}
            function limpar(){
			document.getElementById('msg').innerHTML = '';
            }
            
    </script>
    <button type="button" onclick="iw()">Clique para saber as informações</button><br><br>
    <button type="button" onclick="limpar()">Limpar</button>
    
</body>
</html>