<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> pratica2 </title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	Digite o primeiro valor: 
	<input type="text" name="n1" id="n1" >
	<br/>
	<br/>
	Digite o segundo valor: 
	<input type="text" name="n2" id="n2" >
	<br/>
	<br/>
	Resultado:
	<br><br>
	<p id="mostrarR1"></p>
    <p id="mostrarR2"></p>
	<br>
	<button type="button" onclick="quad()">Calcular</button>

	<button type="button" onclick="limpar()">Limpar</button>
	<script type="text/javascript">

		function quad() {
			var val1 = parseInt(document.getElementById('n1').value);
	
			var val2 = document.getElementById('n2').value;
			
			var resultado = (val1 * val1);
            var resultado2 = (val2 * val2);
		
	
			document.getElementById('mostrarR1').innerHTML = resultado;
            document.getElementById('mostrarR2').innerHTML = resultado2;
	
		}
	
		function limpar(){
			document.getElementById('mostrarR1').innerHTML = '';
            document.getElementById('mostrarR2').innerHTML = '';
			document.getElementById('n1').value = '';
			document.getElementById('n2').value = '';
		}
	</script>
</body>
</html>
