*{
  margin: 0;
}

.logo{
  height: 70px;
  background-color: black;
  float: left;
  border-radius: 5%;
}

.baner{
  height: 70px;
  background-color:aqua;
  float: left;
  border-radius: 5%;
}

.menu{
  height: 70px;
  background-color: blue;
  float: left;
  border-radius: 5%;
}

.nv{
  height: 300px;
  background-color: cadetblue;
  float: left;
  border-radius: 5%;
}

.gp{
  float: left;
}

.dt{
  height: 100px;
  background-color: yellow;
  border-radius: 5%;
}

.anm{
  height: 100px;
  background-color: violet;
  float: left;
  border-radius: 5%;
}

.deitado1{
  height: 100px;
  background-color: tomato;
  border-radius: 5%;
}

.deitado2{
  height: 89px;
  background-color: greenyellow;
  float: left;
  border-radius: 5%;
}

.rd{
  height: 89px;
  background-color: orangered;
  float: left;
  border-radius: 5%;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* tablet */
@media only screen and (min-width: 580px) {
  .col-1a {width: 8.33%;}
  .col-2a {width: 16.66%;}
  .col-3a {width: 25%;}
  .col-4a {width: 33.33%;}
  .col-5a {width: 41.66%;}
  .col-6a {width: 50%;}
  .col-7a {width: 58.33%;}
  .col-8a {width: 66.66%;}
  .col-9a {width: 75%;}
  .col-10a {width: 83.33%;}
  .col-11a {width: 91.66%;}
  .col-12a {width: 100%;}
  
  .dt{
    height: 150px;
  }
  .deitado1{
    height: 150px;
  }
  .anm{
    float: right;
    height: 300px;
  }
}

/* desktop */
@media only screen and (min-width: 900px) {
  .nv{
    background-color: cadetblue;
  }
  .col-1b {width: 8.33%;}
  .col-2b {width: 16.66%;}
  .col-3b {width: 25%;}
  .col-4b {width: 33.33%;}
  .col-5b {width: 41.66%;}
  .col-6b {width: 50%;}
  .col-7b {width: 58.33%;}
  .col-8b {width: 66.66%;}
  .col-9b {width: 75%;}
  .col-10b {width: 83.33%;}
  .col-11b {width: 91.66%;}
  .col-12b {width: 100%;}
  
  .nv{
    height: 390px;
  }
  .dt{
    height: 130px;  
  }
  .anm{
    height: 390px;
    float: right;
  }
  .deitado1{
    height: 130px;
  }
  .deitado2{
    height: 130px;
  }
}