<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cs.css" />
    <title>Document</title>
</head>
<body>
    <div class="col-3 logo"></div>
    <div class="col-9 baner"></div>  
    <div class="col-12 menu"></div>
    <div class="col-3 col-3a nv"></div>

    <div class="col-9 col-6a col-6b gp">
        <div class="col-12 col-12a dt"></div>
        <div class="col-12 col-12a deitado1"></div>
    </div> 
    <div class="col-9 col-3a anm"></div> 

    <div class="col-12 col-6b deitado2"></div>
    <div class="col-12 rd" ></div>
</body>
</html>