<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exer_03.com.br</title>

    <style>

        .lin1 {

            background-color: red;
            height: 150px;
            width: 250px;
            position: absolute;
            left: 510px;
            top: 200px;
          
            
        }

        
        .lin2 {

            background-color: green;
            height: 150px;
            width: 250px;
            position: absolute;
            right: 510px;
            top: 200px;
        }

        
        .lin3 {

            background-color: gray;
            height: 20px;
            width: 515px;
            position: absolute;
            left: 510px;
            bottom: 195px;
            
            
        }


        .lin4 {

            background-color: blue;
            height: 150px;
            width: 250px;
            position: absolute;
            left: 510px;
            bottom: 230px;
        }


        .lin5 {

            background-color: purple;
            height: 150px;
            width: 250px;
            position: absolute;
            right: 510px;
            bottom: 230px;
        }

        
    </style>
</head>
<body>

    <div class="lin1"><center><b>Red</b></center></div>
    <div class="lin2"><center><b>Green</b></center></div>
    <div class="lin3"><center><b>Footer</b></center></div>
    <div class="lin4"><center><b>Blue</b></center></div>
    <div class="lin5"><center><b>Purple</b></center></div>
    
</body>
</head>
<body>
    
</body>
</html>