<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exer_02.com.br</title>

    <style>

        .lin1 {

            background-color: red;
            height: 180px;
            width: 180px;
            position: absolute;
            top: 150px;
            left: 500px;
            z-index: 0;
            

            
          
            
        }

        
        .lin2 {

            background-color: green;
            height: 180px;
            width: 180px;
            position: absolute;
            top: 220px;
            left: 630px;
            z-index: 1;
           
           
        }

        
        .lin3 {

            background-color: blue;
            height: 180px;
            width: 180px;
            position: absolute;
            top: 290px;
            left: 760px;
            z-index: 2;
         
           
           
            
            
        }


        .lin4 {

            background-color: yellow;
            height: 180px;
            width: 180px;
            position: absolute;
            top: 360px;
            left: 890px;
            z-index: 3;
           
           
            
        }


        

        
    </style>
</head>
<body>

    <div class="lin1"><center><b>Square One</b></center></div>
    <div class="lin2"><center><b>Square Two</b></center></div>
    <div class="lin3"><center><b>Square Three</b></center></div>
    <div class="lin4"><center><b>Square Four</b></center></div>
    
    
</head>
<body>
    
</body>
</html>