<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exer_01.com.br</title>

    <style>

        .lin1 {

            background-color: red;
            height: 130px;
            width: 130px;
            position: absolute;
            left: 10px;
            top: 100px;
          
            
        }

        
        .lin2 {

            background-color: green;
            height: 130px;
            width: 130px;
            position: absolute;
            right: 890px;
            top: 100px;
        }

        
        .lin3 {

            background-color: gray;
            height: 130px;
            width: 130px;
            position: absolute;
            left: 270px;
            bottom: 300px;
            
            
        }


        .lin4 {

            background-color: blue;
            height: 130px;
            width: 130px;
            position: absolute;
            left: 10px;
            bottom: 100px;
        }


        .lin5 {

            background-color: purple;
            height: 130px;
            width: 130px;
            position: absolute;
            right: 890px;
            bottom: 100px;
        }

        
    </style>
</head>
<body>

    <div class="lin1"><center><b>Red</b></center></div>
    <div class="lin2"><center><b>Green</b></center></div>
    <div class="lin3"><center><b>Footer</b></center></div>
    <div class="lin4"><center><b>Blue</b></center></div>
    <div class="lin5"><center><b>Purple</b></center></div>
    
</body>
</html>