<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exer1vetor.com</title>
    <script type="text/javascript" >
        var vetor = [2, 3, -1, 5, 7, 9, 10, 15, 95]
        var soma = 0
        var posicao = 0
        for(posicao=0;posicao<9;posicao++){
            soma=soma+vetor[posicao]
            
        }
        alert (soma)
    </script>
</head>
<body>
    
</body>
</html>