<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title>futlife.info</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper col1">
  <div id="head">
    <h1><a href="index.html">FUTLIFE</a></h1>
    <div id="topnav">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
      </ul>
    </div>
    <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="submit" name="go" id="go" value="GO" />
          <input type="text" value="Search the site&hellip;"  onfocus="this.value=(this.value=='Search the site&hellip;')? '' : this.value ;" />
        </fieldset>
      </form>
    </div>
  </div>
</div>
<div class="wrapper">
  <div id="intro">
    <ul>
      <li><a href="#"><img src="images/img/lewa.jpg" height="330px" width="130px"/></a></li>
      <li><a href="#"><img src="images/img/gerd.jpeg" height="330px" width="130px"/></a></li>
      <li><a href="#"><img src="images/img/fisher.jpeg" height="330px" width="130px"/></a></li>
      <li><a href="#"><img src="images/img/jupp.jpg" height="330px" width="130px"/></a></li>
      <li class="featured">
        <p><img src="images/img/bundesliga.png" height="330px" width="290px"/></p>
      </li>
    </ul>
  </div>
</div>
<div class="wrapper"> 
  <!-- Content Box -->
  <div class="homecontent">
    <center><h1><big><big><big>Bundesliga</big></big></big></h1></center>
    <ul>
      <li class="last">
        <h2 class="title"><img src="images/img/tacabd.jpeg" height="200px" width="200px" class="laliga"/>História da Bundesliga</h2>
        <p>Voltamos hoje contando um pouco mais da história do futebol na Europa e dessa que é uma das Ligas mais importantes do
           “Velho Continente” – iremos falar aqui da Bundesliga; a origem do Campeonato Alemão.<br><br>
    
          
          Criada em 1962 na cidade de Dortmund, a Bundesliga teve sua primeira temporada somente um ano depois, ou seja, em 1963. A competição é formada por 18 times e todos os clubes estão automaticamente classificados para a DFB-Pokal (Copa da Alemanha) e o campeão desta se classifica
          para a DFL-Supercup (Supercopa da Alemanha) onde encara o campeão da Bundesliga (campeão do Campeonato Alemão). <br><br>
          
          A Bundesliga que já sofreu inúmeras mudanças ao longo dos anos, já viu 52 clubes passar por ela, sendo o Bayern de Munique o maior campeão deste torneio – com 24 títulos. Além dos bávaros, o Borussia Dortmund, Werder Bremen, Borussia Mönchengladbach, Stuttgart, Wolfsburg e 
          Hamburgo já tiveram o prazer de levantar a taça do Campeonato.<br><br>
          
          Voltando a sua origem, a Bundesliga foi originalmente fundada pela Deutscher FuBball-Bund – Associação Alemã de Futebol, mas nos tempos de hoje é controlada pela Deutsche FuBball Liga – Liga Alemã de Futebol. <br><br>
          
          Com sua criação em 1962, conforme já declaramos no início desta matéria, a sua primeira edição só deu com a temporada 1963/1964, tendo com seu primeiro campeão o Colônia, tendo ainda como seu primeiro artilheiro, Uwe Seeler – do Hamburgo. <br><br>
          Antes disso, a Alemanha Ocidental não contava com um torneio nacional no sistema de pontos corridos, mas sim seis torneios regionais e com isso o título de Campeão Alemão era atribuído no final da temporada numa competição menor que reunia os melhores clubes das seis regionais, tendo com seu último vencedor, na temporada 1962/1963, o Borussia Dortmund. <br></p> 
        
      </li>
    </ul>
    <div class="clear"></div>
    <ul>
      <li>
        <h2 class="title"><img src="images/img/campeones.jpg" height="200px" width="200px" class="bundesliga"/>Maiores artilheiros:</h2>
        <p> 1º <b>Gerd Müller</b>: Um dos maiores jogadores da história do futebol, Gerd Müller foi o principal centroavante alemão. Com 365 gols em 427 jogos, se tornou o maior artilheiro da Bundesliga. Todos os gols foram marcados pelo Bayern de Munique, onde virou lenda. Müller chegou ao clube nos primórdios da competição, em 1964, e ficou até 1979, quando se transferiu para o Fort
           Lauderdale Strikers, dos Estados Unidos, para encerrar a carreira. <br><br>
           2º <b>Robert Lewandowski</b>: O polonês Lewandowski ainda está em atividade, tem 33 anos, e já faz parte da história da Bundesliga, que tem um time de lendas divulgando o torneio pelo mundo. Já são mais de 311 gols (em mais de 382 jogos), por Borussia Dortmund e Bayern de Munique.<br><br>
           3º <b>Klaus Fisher</b>: Klaus Fischer foi goleador por onde passou. O atacante é o terceiro maior artilheiro da Bundesliga, com 268 gols em 535 jogos <br><br>
           4º <b>Jupp Heynckes</b>: 220 gols em 369 partidas.<br>
           </p> 
      </li>
      <li>
        <h2 class="title"><img src="images/img/times.jpg" height="200x" width="200px" class="ligue1"/>Maiores campeões:</h2>
        <p><b>Bayern de Munique (31 títulos)</b>
          21/22 ,  20/21 ,  19/20 ,  18/19 ,  17/18 ,  16/17 ,  15/16 ,  14/15 ,  13/14 ,  12/13 ,  09/10 ,  07/08 ,  05/06 ,  04/05 ,  02/03 ,  00/01 ,  99/00 ,  98/99 ,  96/97 ,  93/94 ,  89/90 ,  88/89 ,  86/87 ,  85/86 ,  84/85 ,  80/81 ,  79/80 ,  73/74 ,  72/73 ,  71/72 ,  68/69 ,  31/32
           <br><br>
          
          <b>Nurembeg (9 títulos)</b>
          19/20 , 20/21 , 23/24 , 24/25 , 26/27 , 35/36 , 47/48 , 60/61 , 67/68  
          <br><br>
          
          <b>Borussia Dortmund (8 títulos)</b>
          55/56 , 56/57 , 62/63 , 94/95 , 95/96 , 01/02 , 11/12 , 12/13
          <br><br>
          
          <b>Schalke (7 títulos)</b>
          33/34 , 34/35 , 36/37 , 38/39 , 39/40 , 41/42 , 57/58
           <br><br>
          <b>Hamburgo (3 títulos) </b>
          22/23 , 27/28 , 59/60 
          

          </p>

        <div class="wrapper col1">
          <div id="footer">
            <div id="contactform">
              <h2>Contate-nos !</h2>
              <form action="#" method="post">
                <fieldset>
                  <legend>Contact Form</legend>
                  <label for="fullname">Nome:
                    <input id="fullname" name="fullname" type="text" value="" />
                  </label>
                  <label for="emailaddress" class="margin">Email:
                    <input id="emailaddress" name="emailaddress" type="text" value=""/>
                  </label>
                  <label for="phone">Telefone:
                    <input id="phone" name="phone" type="text" value="" />
                  </label>
                  <label for="subject" class="margin">Assunto:
                    <input id="subject" name="subject" type="text" value="" />
                  </label>
                  <label for="message">Mensagem:<br/>
                    <textarea id="message" name="message" cols="40" rows="4"></textarea>
                  </label>
                  <p>
                    <input id="submitform" name="enviarform" type="submit" value="Enviar" />
                    &nbsp;
                    <input id="resetform" name="resetarform" type="reset" value="Resetar" />
                  </p>
                </fieldset>
              </form>
            </div>
            
            
        
              
              
</body>
</html>