<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title>futlife.info</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper col1">
  <div id="head">
    <h1><a href="index.html">FUTLIFE</a></h1>
    <div id="topnav">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
      </ul>
    </div>
    <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="submit" name="go" id="go" value="GO" />
          <input type="text" value="Search the site&hellip;"  onfocus="this.value=(this.value=='Search the site&hellip;')? '' : this.value ;" />
        </fieldset>
      </form>
    </div>
  </div>
</div>
<div class="wrapper">
  <div id="intro">
    <ul>
      <li><a href="#"><img src="images/img/cr7.jpeg" height="330px" width="130px"/></a></li>
      <li><a href="#"><img src="images/img/messi.jpeg" height="330px" width="130px"/></a></li>
      <li><a href="#"><img src="images/img/lewa.jpg" height="330px" width="130px"/></a></li>
      <li><a href="#"><img src="images/img/benzema.jpeg" height="330px" width="130px"/></a></li>
      <li class="featured">
        <p><img src="images/img/champ.jpeg" height="330px" width="290px"/></p>
      </li>
    </ul>
  </div>
</div>
<div class="wrapper"> 
  <!-- Content Box -->
  <div class="homecontent">
    <center><h1><big><big><big>Champions League</big></big></big></h1></center>
    <ul>
      <li class="last">
        <h2 class="title"><img src="images/img/tacachamp.png" height="200px" width="200px" class="laliga"/>História da Champions League</h2>
        <p>A criação da Champions League ocorreu no ano de 1955, pouco tempo depois do primeiro congresso da UEFA, a União Europeia de Futebol. Essa reunião aconteceu no mesmo ano, na Áustria. <br><br>
    
          
          Logo no início, essa competição era conhecida e intitulada como “European Cup”, e é importante ressaltar que essa ideia não foi da UEFA propriamente dita, e sim de Gabriel Hanot, um importante diretor desportivo da época, do famoso diário L’Équipe. <br><br>
          
          Como a UEFA já estava interessada em fazer um campeonato dessa amplitude, uma coisa se uniu a outra. Então, a UEFA consagrou a ideia de Gabriel Hanot arquitetando a estrutura desse campeonato, que também contou com a ajuda de Jacques Ferran.  <br><br>
          
          A primeira competição oficial ocorreu em setembro, do ano de 1955, e nesse tempo os times que participavam não tinham a necessidade de ser campeões nacionais, que é o que ocorre hoje (essa foi uma das grandes mudanças que ocorreu com o tempo).  <br><br>
          
          Nesses primeiros momentos, os times recebiam o convite pela UEFA, sendo que o critério principal para esse convite era a comoção que as torcidas tinham. Isso significa dizer que a UEFA preferiu convidar aqueles times que possuíam mais torcedores consigo, assim a visibilidade era maior. <br><br>
          
          A final desse campeonato de 1955 ocorreu em 1956, no mês de junho, e a disputa aconteceu entre o Real Madrid e o time Stade Reims. O vencedor foi o Real Madrid, com o placar de 4 a 3, por isso esse time tem tanto destaque, por ser o primeiro campeão da história da Champions League.  <br></p> 
        
      </li>
    </ul>
    <div class="clear"></div>
    <ul>
      <li>
        <h2 class="title"><img src="images/img/artchamp.jpg" height="200px" width="200px" class="bundesliga"/>Maiores artilheiros:</h2>
        <p> 1º <b>Cristiano Ronaldo</b>:  Cristiano Ronaldo é o maior goleador da história da Champions League com 140 gols marcados em 180 jogos, desde a fase de grupos até a final. O português já vestiu a camisa do Manchester United, Real Madrid e Juventus na competição, além de contabilizar outros recordes importantes como o artilheiro em mata-mata, mais gols em uma única edição, o atleta que mais disputou. <br><br>
           2º <b>Lionel Messi</b>: Lionel Messi, do PSG, com 123 gols marcados em toda a história. O argentino defendeu exclusivamente o Barcelona por mais de vinte temporadas, feito inédito que muitos jogadores não conseguiram alcançar. <br><br>
           3º <b>Robert Lewandowski</b>: 81 gols. <br><br>
           4º <b>Karim Benzema</b>:  73 gols. <br>
           </p> 
      </li>
      <li>
        <h2 class="title"><img src="images/img/camp.jpg" height="200x" width="200px" class="ligue1"/>Maiores campeões:</h2>
        <p><b>Real Madrid (14 títulos)</b>
          1955-56, 1956-57, 1957-58, 1958-59, 1959-60, 1965-66, 1997-98, 1999-00, 2001-02, 2013-14, 2015-16, 2016-17 e 2017-18, 2021-22 <br><br>
          
          <b>Milan (7 títulos)</b>
          1962-63, 1968-69, 1988-89, 1989-90, 1993-94, 2002-03, 2006-07 <br><br>
          
          <b>Liverpool (6 títulos)</b>
          1976-77, 1977-78, 1980-81, 1983-84, 2004-05, 2018-19 <br><br>
          
          <b>Bayern de Munique (6 títulos)</b>
          1973-74, 1974-75, 1975-76, 2000-01, 2012-13, 2019-20 <br><br>
          <b>Barcelona (5 títulos) </b>
          1991-92, 2005-06, 2008-09, 2010-11, 2014/15

          </p>

        <div class="wrapper col1">
          <div id="footer">
            <div id="contactform">
              <h2>Contate-nos !</h2>
              <form action="#" method="post">
                <fieldset>
                  <legend>Contact Form</legend>
                  <label for="fullname">Nome:
                    <input id="fullname" name="fullname" type="text" value="" />
                  </label>
                  <label for="emailaddress" class="margin">Email:
                    <input id="emailaddress" name="emailaddress" type="text" value=""/>
                  </label>
                  <label for="phone">Telefone:
                    <input id="phone" name="phone" type="text" value="" />
                  </label>
                  <label for="subject" class="margin">Assunto:
                    <input id="subject" name="subject" type="text" value="" />
                  </label>
                  <label for="message">Mensagem:<br/>
                    <textarea id="message" name="message" cols="40" rows="4"></textarea>
                  </label>
                  <p>
                    <input id="submitform" name="enviarform" type="submit" value="Enviar" />
                    &nbsp;
                    <input id="resetform" name="resetarform" type="reset" value="Resetar" />
                  </p>
                </fieldset>
              </form>
            </div>
            
            
        
              
              
</body>
</html>