<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title>futlife.info</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper col1">
  <div id="head">
    <h1><a href="index.html">FUTLIFE</a></h1>
    <div id="topnav">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
      </ul>
    </div>
    <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="submit" name="go" id="go" value="GO" />
          <input type="text" value="Search the site&hellip;"  onfocus="this.value=(this.value=='Search the site&hellip;')? '' : this.value ;" />
        </fieldset>
      </form>
    </div>
  </div>
</div>
<div class="wrapper">
  <div id="intro">
    <ul>
      <li><a href="#"><img src="images/img/klose.jpeg" height="330px" width="130px"/></a></li>
      <li><a href="#"><img src="images/img/gerd.jpeg" height="330px" width="130px"/></a></li>
      <li><a href="#"><img src="images/img/ronaldo.jpeg" height="330px" width="130px"/></a></li>
      <li><a href="#"><img src="images/img/pele.jpg" height="330px" width="130px"/></a></li>
      <li class="featured">
        <p><img src="images/img/copa.jpeg" height="330px" width="290px"/></p>
      </li>
    </ul>
  </div>
</div>
<div class="wrapper"> 
  <!-- Content Box -->
  <div class="homecontent">
    <center><h1><big><big><big>Copa do Mundo</big></big></big></h1></center>
    <ul>
      <li class="last">
        <h2 class="title"><img src="images/img/cup.jpeg" height="200px" width="200px" class="laliga"/>História da Copa do Mundo</h2>
        <p>Na década de 1920 este interesse cresceu a partir do presidente da FIFA na época, o francês Jules Rimet. Ele foi o grande responsável por convencer diversos países a comprarem a ideia. Por isso, antes mesmo do primeiro Mundial, a entidade organizou o futebol nas Olímpiadas de Verão de 1924 (França) e 1928 (Países Baixos). <br><br>
    
          
          A partir de então surgiu a necessidade de realizar uma competição de futebol desvinculada do Comitê Olímpico Internacional (COI), responsáveis por organizar os Jogos Olímpicos. Por isso, representantes da FIFA se reuniram em 1928, em Amsterdã, na Holanda, para iniciar a história da Copa do Mundo.<br><br>
          
          Eles definiram em reunião que a competição ocorreria a cada 4 anos e que a entidade responsável por organizar o torneio, a própria FIFA, ofereceria um troféu ao campeão. Entretanto, somente no ano seguinte os dirigentes decidiram qual seria a sede da primeira edição da Copa do Mundo: o Uruguai, campeão nas duas Olimpíadas. <br><br>
          
          No dia 13 de julho de 1930 iniciou-se a Copa do Mundo, que está marcada na história do futebol. A primeira edição contou com apenas 13 participantes: Bélgica, Romênia, Iugoslávia, França, EUA, México, Argentina, Bolívia, Brasil, Chile, Paraguai, Peru e Uruguai. Os anfitriões foram os grandes campeões ao vencerem a Argentina na final. <br><br>
          
          Em toda história da Copa do Mundo, a FIFA já realizou 21 edições desde a fundação do torneio em 1930. A competição ocorre tradicionalmente a cada quatro anos e apenas em 1942 e 1946 não foi realizada em razão da Segunda Guerra Mundial. <br><br>
          
          A 1ª edição ocorreu no Uruguai (1930), enquanto a 2ª foi realizada na Itália (1934) e a 3ª na França (1938). Logo após as duas edições não realizadas em virtude da guerra, a competição retornou em 1950, no Brasil. Em 1954, a Suíça recebeu o torneio, que na sequência ocorreu na Suécia (1958), Chile (1962) e Inglaterra (1966).  <br><br>
        
          Em 1970, ano em que o Brasil venceu a Copa do Mundo pela terceira vez na sua história, a competição ocorreu no México. Quatro anos depois, a Alemanha sediou o torneio, que nos anos seguintes ocorreram na Argentina (1978), Espanha (1982), México (1986), Itália (1990), Estados Unidos (1994) e França (1998). <br><br>

          Em 2002, a Fifa organizou a primeira Copa não realizada nas Américas ou na Europa. Em conjunto, os países asiáticos da Coréia do Sul e Japão, sediaram o torneio vencido pelo Brasil. Quatro anos depois, a Alemanha realizou o evento, que também ocorreram na África do Sul (2010), Brasil (2014) e Rússia (2018). <br>
        
        </p> 
        
      </li>
    </ul>
    <div class="clear"></div>
    <ul>
      <li>
        <h2 class="title"><img src="images/img/artile.jpeg" height="200px" width="200px" class="bundesliga"/>Maiores artilheiros:</h2>
        <p> 1º <b>Miroslav Klose</b>: 16 gols <br><br>
           2º <b>Ronaldo (Brasil) </b>: 15 gols. <br><br>
           3º <b>Gerd Müller (Alemanha)</b>: 14 gols <br><br>
           4º <b>Just Fontaine (França)</b>: 14 gols <br><br>
           5º <b> Pelé (Brasil)</b>:  12 gols. <br>
           </p> 
      </li>
      <li>
        <h2 class="title"><img src="images/img/campe.jpeg" height="200x" width="200px" class="ligue1"/>Maiores campeões:</h2>
        <p><b>Brasil (5 títulos)</b>
          1958, 1962, 1970, 1994 e 2002 <br><br>
          
          <b>Itália (4 títulos)</b>
          1934, 1938, 1982 e 2006 <br><br>
          
          <b>Alemanha (4 títulos)</b>
          1954, 1974, 1990 e 2014 <br><br>
          
          <b>Uruguai, Argentiana e França (2 títulos)</b>
          Uruguai (1930 e 1950), Argentina (1978 e 1986) e França (1998 e 2018) <br><br>
          <b>Espanha e Inglaterra (1 título) </b>
          Espanha (2010) e Inglaterra (1966)

          </p>

        <div class="wrapper col1">
          <div id="footer">
            <div id="contactform">
              <h2>Contate-nos !</h2>
              <form action="#" method="post">
                <fieldset>
                  <legend>Contact Form</legend>
                  <label for="fullname">Nome:
                    <input id="fullname" name="fullname" type="text" value="" />
                  </label>
                  <label for="emailaddress" class="margin">Email:
                    <input id="emailaddress" name="emailaddress" type="text" value=""/>
                  </label>
                  <label for="phone">Telefone:
                    <input id="phone" name="phone" type="text" value="" />
                  </label>
                  <label for="subject" class="margin">Assunto:
                    <input id="subject" name="subject" type="text" value="" />
                  </label>
                  <label for="message">Mensagem:<br/>
                    <textarea id="message" name="message" cols="40" rows="4"></textarea>
                  </label>
                  <p>
                    <input id="submitform" name="enviarform" type="submit" value="Enviar" />
                    &nbsp;
                    <input id="resetform" name="resetarform" type="reset" value="Resetar" />
                  </p>
                </fieldset>
              </form>
            </div>
            
            
        
              
              
</body>
</html>