<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title>futlife.info</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper col1">
  <div id="head">
    <h1><a href="index.html">FUTLIFE</a></h1>
    <div id="topnav">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
      </ul>
    </div>
    <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="submit" name="go" id="go" value="GO" />
          <input type="text" value="Search the site&hellip;"  onfocus="this.value=(this.value=='Search the site&hellip;')? '' : this.value ;" />
        </fieldset>
      </form>
    </div>
  </div>
</div>
<div class="wrapper">
  <div id="intro">
    <ul>
      <li><a href="#"><img src="images/img/pele.jpg" height="330px" width="130px"/></a></li>
      <li><a href="#"><img src="images/img/cruyff.jpg" height="330px" width="130px"/></a></li>
      <li><a href="#"><img src="images/img/rcopa.jpg" height="330px" width="130px"/></a></li>
      <li><a href="#"><img src="images/img/ney.jpg" height="330px" width="130px"/></a></li>
      <li class="featured">
        <p><img src="images/img/logofutlife.png" height="330px" width="290px"/></p>
      </li>
    </ul>
  </div>
</div>
<div class="wrapper"> 
  <div class="homecontent">
    <h2>Ligas Internacionais</h2>
    <ul>
      <li>
        <h2 class="title"><img src="images/img/log.jpeg" alt="" height="100px" width="100px"/>Premier League</h2>
        <p><big>A Premier League é a liga de futebol mais popular do mundo, transmitida por oitenta redes de televisão em mais de duzentos países. Na temporada 2017–18 a média de público da competição foi de 38 297, sendo a segunda mais alta em ligas de futebol profissional, atrás apenas da Bundesliga.</big></p>
        <p class="readmore"><a href="premier.html">Read More>></a></p>
      </li>
      <li>
        <h2 class="title"><img src="images/img/champ.jpeg" alt="" height="100px" width="100px"/>Champions League</h2>
        <p><big>Liga dos Campeões da UEFA (em inglês: UEFA Champions League) é uma competição anual de clubes de futebol a nível continental, organizada pela União das Associações Europeias de Futebol (UEFA) e disputada por clubes europeus. É um dos torneios mais prestigiados do mundo e a competição de clubes mais prestigiada no futebol europeu, disputada pelas equipas mais bem classificadas nos respectivos campeonato nacionais na época anterior, sendo o número de vagas atribuído consoante o ranking da UEFA.</big></p>
        <p class="readmore"><a href="champ.html">Read More>></a></p>
      </li>
      <li class="last">
        <h2 class="title"><img src="images/img/laliga.png" alt="" height="100px" width="100px"/>La liga</h2>
        <p><big>A Primera División da Liga de Fútbol Profesional, conhecida como LaLiga ou LaLiga Santander, por razões de patrocínio, ou ainda Liga das Estrelas, é a primeira divisão da liga espanhola de futebol profissional entre clubes da Espanha. É disputada por vinte clubes, sob o sistema de disputa de pontos corridos, onde os clubes jogam entre si no sistema de turno e returno.</big></p>
        <p class="readmore"><a href="laliga.html">Read More>></a></p>
      </li>
    </ul>
    <div class="clear"></div>
    <ul>
      <li>
        <h2 class="title"><img src="images/img/bundesliga.png" alt="" height="80px" width="100px"/>Bundesliga</h2>
        <p><big>A Fußball-Bundesliga (em português: Liga Federal de Futebol), é uma liga profissional de futebol da Alemanha. É a principal competição de futebol do país.</big></p>
        <p class="readmore"><a href="bundesliga.html">Read More>></a></p>
      </li>
      <li>
        <h2 class="title"><img src="images/img/ligueone.png" alt="" height="100px" width="100px"/>Ligue 1</h2>
        <p><big>A Ligue 1 (até 2002 chamada Division 1), também conhecida como Ligue 1 Uber Eats por razões de patrocínio, é a primeira divisão da liga francesa de futebol profissional entre clubes da França, sendo a principal competição futebolística no país. Organizada pela Ligue de Football Professionnel desde 1929.</big></p>
        <p class="readmore"><a href="ligue1.html">Read More>></a></p>
      </li>
      <li class="last">
        <h2 class="title"><img src="images/img/cup.jpeg" alt="" height="100px" width="100px"/>Copa do Mundo</h2>
        <p><big>A Copa do Mundo é um campeonato de futebol que acontece a cada 4 anos. Instituída em 1928 na França por Jules Rimet, só teve início em 1930 no Uruguai, cuja seleção desse país saiu vencedora. É considerado o evento esportivo mais assistido e valorizado em todo planeta, ultrapassando até mesmo os jogos olímpicos.</big></p>
        <p class="readmore"><a href="cup.html">Read More>></a></p>
      </li>
    </ul>
    <div class="clear"></div>
  </div>
  
</div>
<div class="wrapper col2">
  <div id="projects">
    <h2>As maiores Ligas do mundo.</h2>
    <ul>
      <li><a href="champ.html"><img src="images/img/champ.jpeg" alt="" /><strong>Read More &raquo;</strong></a></li>
      <li><a href="cup.html"><img src="images/img/cup.jpeg" alt="" height="200px" width="100px"/><strong>Read More &raquo;</strong></a></li>
      <li class="last"><a href="premier.html"><img src="images/img/log.jpeg" alt="" /><strong>Read More &raquo;</strong></a></li>
    </ul>
    <div class="clear"></div>
  </div>
</div>
<div class="wrapper col1">
  <div id="footer">
    <div id="contactform">
      <h2>Contate-nos !</h2>
      <form action="#" method="post">
        <fieldset>
          <legend>Contact Form</legend>
          <label for="fullname">Nome:
            <input id="fullname" name="fullname" type="text" value="" />
          </label>
          <label for="emailaddress" class="margin">Email:
            <input id="emailaddress" name="emailaddress" type="text" value="" />
          </label>
          <label for="phone">Telefone:
            <input id="phone" name="phone" type="text" value="" />
          </label>
          <label for="subject" class="margin">Assunto:
            <input id="subject" name="subject" type="text" value="" />
          </label>
          <label for="message">Mensagem:<br/>
            <textarea id="message" name="message" cols="40" rows="4"></textarea>
          </label>
          <p>
            <input id="submitform" name="enviarform" type="submit" value="Enviar" />
            &nbsp;
            <input id="resetform" name="resetarform" type="reset" value="Resetar" />
          </p>
        </fieldset>
      </form>
    </div>
    
    
      <div id="contactdetails">
        <h2>Nosso Contato !</h2>
        <ul>
          <li>Futlife</li>
          <li>Estr. Ten. Mq. Santana de Parnaíba, SP</li>
          <li>Tel: (11) 94711-9349</li>
          <li>Email: futlife@gmail.com</li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    <!-- End Company Details -->
    <div id="copyright">
      <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">FUTLIFE</a></p>
      <br class="clear" />
    </div>
    <div class="clear"></div>
  </div>
</div>


</body>
</html>