<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title>futlife.info</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper col1">
  <div id="head">
    <h1><a href="index.html">FUTLIFE</a></h1>
    <div id="topnav">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
      </ul>
    </div>
    <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="submit" name="go" id="go" value="GO" />
          <input type="text" value="Search the site&hellip;"  onfocus="this.value=(this.value=='Search the site&hellip;')? '' : this.value ;" />
        </fieldset>
      </form>
    </div>
  </div>
</div>
<div class="wrapper">
  <div id="intro">
    <ul>
      <li><a href="#"><img src="images/img/messi.jpeg" height="330px" width="130px"/></a></li>
      <li><a href="#"><img src="images/img/cr7.jpeg" height="330px" width="130px"/></a></li>
      <li><a href="#"><img src="images/img/Zarra.JPG" height="330px" width="130px"/></a></li>
      <li><a href="#"><img src="images/img/sanchez.jpg" height="330px" width="130px"/></a></li>
      <li class="featured">
        <p><img src="images/img/lalig.jpeg" height="330px" width="290px"/></p>
      </li>
    </ul>
  </div>
</div>
<div class="wrapper"> 
  <!-- Content Box -->
  <div class="homecontent">
    <center><h1><big><big><big>La Liga</big></big></big></h1></center>
    <ul>
      <li class="last">
        <h2 class="title"><img src="images/img/tacala.jpg" height="200px" width="200px" class="laliga"/>História da La Liga</h2>
        <p>O ano era 1929 – aqui nascia o que é atualmente a liga de futebol mais badalada e forte do esporte no mundo. Estamos falando do Campeonato Espanhol, que em meio a um golpe de estado que tentou encerra a ditadura de Primo Rivera, acabou moldando a história da Espanha. Sendo esse um marco no futebol, onde em 10 de fevereiro de 1929, se deu o pontapé inicial para a primeira edição da liga nacional – hoje conhecido por LaLiga. <br><br>
    
          
          Vale lembrar que o futebol espanhol já contava com um torneio nacional desde 1903. Com a Copa da Coroação, sendo posteriormente denominada de Campeonato da Espanha – Copa de sua majestade, o Rei. Tal competição era disputada anualmente e reunia os campeões dos torneios regionais, porém, o modelo necessitava de uma ideia mais robusta e a partir de 1920 os clubes do país passaram a acenar com a criação de um “liga” e um passo importante então foi dado em 30 de junho de 1926, quando esses mesmos clubes aprovaram o primeiro regulamento de futebol profissional.<br><br>
          
          Com o regulamento pronto, agora eles necessitavam de um calendário sustentável e profissional, foi então que se intensificou as discussões sobre a criação de LaLiga. <br><br>
          
          Assim como já havia ocorrido com o futebol inglês, o Campeonato Espanhol serviria para manter os clubes em atividade por grande parte da temporada. Tendo entre os principais objetivos deste projeto, alavancar a rentabilidade do futebol espanhol, atraindo um número maior de público e promovendo a rivalidade regional, que naquele momento já era enorme, sobretudo entre Madri, Cataluña e Bascos. <br><br>
          
          Em toda história da Copa do Mundo, a FIFA já realizou 21 edições desde a fundação do torneio em 1930. A competição ocorre tradicionalmente a cada quatro anos e apenas em 1942 e 1946 não foi realizada em razão da Segunda Guerra Mundial. <br><br>
          
          Com essa rivalidade, um novo “problema” surgiu – decidir de que forma essa competição seria composta – motivo de meses de discussão e confusão entre os dirigentes dessas equipes, uma vez que existiam duas correntes de pensamento. <br><br>
        
          De um lado os times mais importantes, denominados de “minimalistas” – por quererem um torneio mais enxuto, que não ofuscassem o brilho da Copa do Rei ou dos regionais. Já os times que estavam em crescimento e demoraram um pouco mais para “aparecerem”, eram chamados de “maximalistas”, visto que gostariam de um torneio mais amplo, espalhado por diversos territórios espanhóis. <br>

        
        </p> 
        
      </li>
    </ul>
    <div class="clear"></div>
    <ul>
      <li>
        <h2 class="title"><img src="images/img/mesi.jpg" height="200px" width="200px" class="bundesliga"/>Maiores artilheiros:</h2>
        <p> 1º <b>Lionel Messi</b>: O jogador esteve em 485 jogos, marcou 444 gols e ganhou 10 títulos.<br><br>
           2º <b>Cristiano Ronaldo </b>: Esteve em 292 jogos, marcou 311 gols e ganhou 2 títulos nacionais. <br><br>
           3º <b>Telmo Zarra</b>: Telmo disputou 277 jogos, fez 251 gols e ganhou 1 Campeonato Espanhol. <br><br>
           4º <b>Hugo Sanchéz</b>: O craque esteve em 347 partidas e marcou 234 gols. Dessa forma, o atacante ganhou 5 troféus do Campeonato Espanhol. <br><br>
           </p> 
      </li>
      <li>
        <h2 class="title"><img src="images/img/la.jpeg" height="200x" width="200px" class="ligue1"/>Maiores campeões:</h2>
        <p><b>Real Madrid (35 títulos)</b>
            1931-32  1932-33  1953-54  1954-55  1956-57  1957-58  1960-61
            1961-62  1962-63  1963-64  1964-65  1966-67  1967-68  1968-69
            1971-72  1974-75  1975-76  1977-78  1978-79  1979-80  1985-86
            1986-87  1987-88  1988-89  1989-90  1994-95  1996-97  2000-01
            2002-03  2006-07  2007-08  2011-12  2016-17  2019-20  2021-22<br><br>
          
          <b>Barcelona (26 títulos)</b>
          1929, 1945, 1948, 1949, 1952, 1953, 1959, 1960, 1974, 1985, 1991, 1992, 1993, 1994, 1998, 1999, 2005, 2006, 2009, 2010, 2011, 2013, 2015, 2016, 2018, 2019 <br><br>
          
          <b>Atlético de Madrid (11 títulos)</b>
          1939-40, 1940-41, 1949-50, 1950-51, 1965-66, 1969-70, 1972-73, 1976-77, 1995-96, 2013-14, 2020-21 <br><br>
          
          <b>Athletic Bilbao (8 títulos)</b>
          1983/1984, 1982/1983, 1955/1956, 1942/1943, 1935/1936 , 1933/1934,  1930/1931,  1929/1930 <br><br>
          <b>Valencia (6 títulos) </b>
          1941/1942, 1942/1943, 1999/2000, 2002/2003, 2003/2004 , 2004/2005,  1930/1931,  1929/1930

          </p>

        <div class="wrapper col1">
          <div id="footer">
            <div id="contactform">
              <h2>Contate-nos !</h2>
              <form action="#" method="post">
                <fieldset>
                  <legend>Contact Form</legend>
                  <label for="fullname">Nome:
                    <input id="fullname" name="fullname" type="text" value="" />
                  </label>
                  <label for="emailaddress" class="margin">Email:
                    <input id="emailaddress" name="emailaddress" type="text" value=""/>
                  </label>
                  <label for="phone">Telefone:
                    <input id="phone" name="phone" type="text" value="" />
                  </label>
                  <label for="subject" class="margin">Assunto:
                    <input id="subject" name="subject" type="text" value="" />
                  </label>
                  <label for="message">Mensagem:<br/>
                    <textarea id="message" name="message" cols="40" rows="4"></textarea>
                  </label>
                  <p>
                    <input id="submitform" name="enviarform" type="submit" value="Enviar" />
                    &nbsp;
                    <input id="resetform" name="resetarform" type="reset" value="Resetar" />
                  </p>
                </fieldset>
              </form>
            </div>
            
            
        
              
              
</body>
</html>