<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title>futlife.info</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper col1">
  <div id="head">
    <h1><a href="index.html">FUTLIFE</a></h1>
    <div id="topnav">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
      </ul>
    </div>
    <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="submit" name="go" id="go" value="GO" />
          <input type="text" value="Search the site&hellip;"  onfocus="this.value=(this.value=='Search the site&hellip;')? '' : this.value ;" />
        </fieldset>
      </form>
    </div>
  </div>
</div>
<div class="wrapper">
  <div id="intro">
    <ul>
      <li><a href="#"><img src="images/img/ibra.jpeg" height="330px" width="130px"/></a></li>
      <li><a href="#"><img src="images/img/mba.jpg" height="330px" width="130px"/></a></li>
      <li><a href="#"><img src="images/img/cavani.jpeg" height="330px" width="130px"/></a></li>
      <li><a href="#"><img src="images/img/papin.jpeg" height="330px" width="130px"/></a></li>
      <li class="featured">
        <p><img src="images/img/ligueone.png" height="330px" width="290px"/></p>
      </li>
    </ul>
  </div>
</div>
<div class="wrapper"> 
  <!-- Content Box -->
  <div class="homecontent">
    <center><h1><big><big><big>Ligue 1</big></big></big></h1></center>
    <ul>
      <li class="last">
        <h2 class="title"><img src="images/img/france.jpg" height="200px" width="200px" class="laliga"/>História da Ligue 1</h2>
        <p>Embora campeonatos nacionais fossem realizados desde 1893 pela USFSA e pela FFF, eram todos amadores e a profissionalização fez com que os títulos desses certames anteriores perdessem crédito em relação à competição então organizada pela primeira vez na temporada 1932-33. <br><br>
    
          
          Nos primeiros anos, o equilíbrio entre vencedores reinou, tendo como primeiro campeão o Olympique Lillois num campeonato que foi montado em dois grupos. O primeiro bicampeonato aconteceu apenas em 1937-38, com o FC Sochaux-Montbéliard, que tinha saído vencedor também em 1934-35. Depois do bicampeonato do Sète, em 1938-39, a disputa foi interrompida, devido a Segunda Guerra Mundial, voltando apenas em 1944-45. O Olympique de Marseille (que havia sido campeão em 1936-37) e o Nice conseguiram suas segundas conquistas logo após a volta do certame, tendo este último conseguido o feito consecutivamente, nas temporadas 1950-51 e 1951-52.<br><br>
          
          O OGC Nice foi também o time que dominaria a disputa nos anos seguintes, ao lado do Stade de Reims. Juntos, num intervalo de quatorze anos, se saíram vencedores em dez oportunidades (seis do Reims e quatro do Nice). Bordeaux, Monaco e Saint-Étienne conquistaram seus primeiros títulos entre esses anos de domínio da dupla Reims e Nice, diferentemente do Lille, que conquistou seu bicampeonato. <br>
        
        
        </p> 
        
      </li>
    </ul>
    <div class="clear"></div>
    <ul>
      <li>
        <h2 class="title"><img src="images/img/ar.jpeg" height="200px" width="200px" class="bundesliga"/>Maiores artilheiros:</h2>
        <p> 1º <b>Jean-Pierre Papin</b>: 156 gols<br><br>
           2º <b>Kylian Mbappé</b>: 142 gols <br><br>
           3º <b>Edison Cavani</b>: 138 gols <br><br>
           4º <b>Zlatan Ibrahimovic</b>:  136 gols <br><br>
           </p> 
      </li>
      <li>
        <h2 class="title"><img src="images/img/saint.jpeg" height="200x" width="200px" class="ligue1"/>Maiores campeões:</h2>
        <p><b>Saint-Étienne (10 títulos)</b>
            56/57 , 63/64 , 66/67 , 67/68 , 68/69 , 69/70 , 73/74 , 74/75 , 75/76 , 80/81 <br><br>
          
          <b>PSG (10 títulos)</b>
          21/22 ,  19/20 ,  18/19 ,  17/18 ,  15/16 ,  14/15 ,  13/14 ,  12/13 ,  93/94 ,  85/86 <br><br>
          
          <b>Olympique de Marselha (9 títulos)</b>
          09/10 ,  91/92 ,  90/91 ,  89/90 ,  88/89 ,  71/72 ,  70/71 ,  47/48 ,  36/37 <br><br>
          
          <b>Monaco (8 títulos)</b>
          16/17 ,  99/00 ,  96/97 ,  87/88 ,  81/82 ,  77/78 ,  62/63 ,  60/61 <br><br>
          <b>Nantes (8 títulos) </b>
          00/01 ,  94/95 ,  82/83 ,  79/80 ,  76/77 ,  72/73 ,  65/66 ,  64/65

          </p>

        <div class="wrapper col1">
          <div id="footer">
            <div id="contactform">
              <h2>Contate-nos !</h2>
              <form action="#" method="post">
                <fieldset>
                  <legend>Contact Form</legend>
                  <label for="fullname">Nome:
                    <input id="fullname" name="fullname" type="text" value="" />
                  </label>
                  <label for="emailaddress" class="margin">Email:
                    <input id="emailaddress" name="emailaddress" type="text" value=""/>
                  </label>
                  <label for="phone">Telefone:
                    <input id="phone" name="phone" type="text" value="" />
                  </label>
                  <label for="subject" class="margin">Assunto:
                    <input id="subject" name="subject" type="text" value="" />
                  </label>
                  <label for="message">Mensagem:<br/>
                    <textarea id="message" name="message" cols="40" rows="4"></textarea>
                  </label>
                  <p>
                    <input id="submitform" name="enviarform" type="submit" value="Enviar" />
                    &nbsp;
                    <input id="resetform" name="resetarform" type="reset" value="Resetar" />
                  </p>
                </fieldset>
              </form>
            </div>
            
            
        
              
              
</body>
</html>