<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title>futlife.info</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper col1">
  <div id="head">
    <h1><a href="index.html">FUTLIFE</a></h1>
    <div id="topnav">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
      </ul>
    </div>
    <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="submit" name="go" id="go" value="GO" />
          <input type="text" value="Search the site&hellip;"  onfocus="this.value=(this.value=='Search the site&hellip;')? '' : this.value ;" />
        </fieldset>
      </form>
    </div>
  </div>
</div>
<div class="wrapper">
  <div id="intro">
    <ul>
      <li><a href="#"><img src="images/img/alan.jpg" height="330px" width="130px"/></a></li>
      <li><a href="#"><img src="images/img/rooney.jpg" height="330px" width="130px"/></a></li>
      <li><a href="#"><img src="images/img/andrew.jpeg" height="330px" width="130px"/></a></li>
      <li><a href="#"><img src="images/img/aguero.jpg" height="330px" width="130px"/></a></li>
      <li class="featured">
        <p><img src="images/img/premier.png" height="330px" width="290px"/></p>
      </li>
    </ul>
  </div>
</div>
<div class="wrapper"> 
  <!-- Content Box -->
  <div class="homecontent">
    <center><h1><big><big><big>Premier League</big></big></big></h1></center>
    <ul>
      <li class="last">
        <h2 class="title"><img src="images/img/taca.jpg" height="200px" width="200px" class="laliga"/>História da Premier League</h2>
        <p>A origem da Premier League
          Mais do que um campeonato forte, a Inglaterra vem conseguindo ter muitos jogadores de alto nível. Eles têm uma seleção promissora, que ganha muitos títulos com os jovens, e que foi quarta colocada na última edição de Copa do Mundo.<br><br>
    
          
          Entretanto, para poder chegar nessa situação animadora, a Federação Inglesa teve de trabalhar muito com a criação de uma nova liga, agora, muito mais organizada e com um forte planejamento. <br><br>
          
          No dia 20 de fevereiro de 1992, os clubes da elite inglesa decidiram criar uma nova liga. A origem da Premier League previa uma competição mais organizada e com estádios padronizados e muito mais rentável para os clubes participantes por causa dos pagamentos televisivos. <br><br>
          
          Com a crescente média de públicos e de receitas advindas do estádios novos e reformados, os clubes ingleses queriam receber mais dinheiro dos direitos. <br><br>
          
          Desvincularam-se da Football League, que era a organizadora da competição desde 1888, e deixaram a FA de lado para negociarem com a Premier League livremente, impondo seus pedidos. <br><br>
          
          Deu certo. Aos poucos, o Campeonato Inglês foi retornando ao topo das melhores ligas nacionais da Europa e do mundo. Além disso, os clubes passaram, a cada nova temporada, receber mais dinheiro, contratando grandes estrelas no esporte. <br></p> 
        
      </li>
    </ul>
    <div class="clear"></div>
    <ul>
      <li>
        <h2 class="title"><img src="images/img/artilheiros.jpg" height="200px" width="200px" class="bundesliga"/>Maiores artilheiros:</h2>
        <p> 1º <b>Alan Shearer</b>:  Começou sua carreira no Southampton e passou por Blackburn e Newcastle. Dessa forma, fez toda sua carreira na Premier League, de 1992 até 2006, quando se aposentou. Portanto, atuou em 441 partidas pelos três clubes, marcou 260 gols e deu 64 assistências. <br><br>
           2º <b>Wayne Rooney</b>: 208 gols em 441 jogos pela Premier League <br><br>
           3º <b>Andrew Cole</b>: Disputou 414 jogos pela Premier League e marcou 187 gols <br><br>
           4º <b>Sergio Aguero</b>:  Em 275 jogos, marcou 184 e ficou apenas quatro tentos de entrar no top 3 de maiores artilheiros da historia da competição. <br>
           </p> 
      </li>
      <li>
        <h2 class="title"><img src="images/img/maiores campeoessss.jfif" height="200x" width="200px" class="ligue1"/>Maiores campeões:</h2>
        <p><b>Manchester United (20 títulos)</b>
          1907–08, 1910–11, 1951–52, 1955–56, 1956–57, 1964–65, 1966–67, 1992–93, 1993–94, 1995–96, 1996–97, 1998–99, 1999–2000, 2000–01, 2002–03, 2006–07, 2007–08, 2008–09, 2010–11 e 2012–13 <br><br>
          
          <b>Liverpool (19 títulos)</b>
          1900–01, 1905–06, 1921–22, 1922–23, 1946–47, 1963–64, 1965–66, 1972–73, 1975–76, 1976–77, 1978–79, 1979–80, 1981–82, 1982–83, 1983–84, 1985–86, 1987–88, 1989–90, 2019–20 <br><br>
          
          <b>Arsenal (13 títulos)</b>
          1930–31, 1932–33, 1933–34, 1934–35, 1937–38, 1947–48, 1952–53, 1970–71, 1988–89, 1990–91, 1997–98, 2001–02 e 2003–04 <br><br>
          
          <b>Everton (9 títulos)</b>
          1890–91, 1914–15, 1927–28, 1931–32, 1938–39, 1962–63, 1969–70, 1984–85, 1986–87 <br><br>
          <b>Aston Villa (7 títulos) </b>
          1893–94, 1895–96, 1896–97, 1898–99, 1899–00, 1909–10, 1980–81

          </p>

        <div class="wrapper col1">
          <div id="footer">
            <div id="contactform">
              <h2>Contate-nos !</h2>
              <form action="#" method="post">
                <fieldset>
                  <legend>Contact Form</legend>
                  <label for="fullname">Nome:
                    <input id="fullname" name="fullname" type="text" value="" />
                  </label>
                  <label for="emailaddress" class="margin">Email:
                    <input id="emailaddress" name="emailaddress" type="text" value=""/>
                  </label>
                  <label for="phone">Telefone:
                    <input id="phone" name="phone" type="text" value="" />
                  </label>
                  <label for="subject" class="margin">Assunto:
                    <input id="subject" name="subject" type="text" value="" />
                  </label>
                  <label for="message">Mensagem:<br/>
                    <textarea id="message" name="message" cols="40" rows="4"></textarea>
                  </label>
                  <p>
                    <input id="submitform" name="enviarform" type="submit" value="Enviar" />
                    &nbsp;
                    <input id="resetform" name="resetarform" type="reset" value="Resetar" />
                  </p>
                </fieldset>
              </form>
            </div>
            
            
        
              
              
</body>
</html>