<!DOCTYPE html>
<html>
<head>
<title>Jogo de Batalha Naval</title>
<style>
   body {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     background: linear-gradient(90deg, rgba(36,36,39,1) 0%, rgba(43,43,77,1) 22%, rgba(194,199,201,1) 100%);
   }

   table {
     border-collapse: collapse;
     background: linear-gradient(90deg, rgba(20,20,175,1) 0%, rgba(72,72,207,1) 22%, rgba(29,115,149,1) 100%);
   }

   td {
     border: 1px solid black;
     padding: 5px;
     cursor: pointer;
   }

   #scoreboard {
     margin-left: 20px;
   }

   #scoreboard h2 {
     margin: 0;
   }

   #scoreboard ul {
     list-style-type: none;
     padding: 0;
   }

   #scoreboard li {
     display: flex;
     align-items: center;
     margin-bottom: 10px;
   }

   #scoreboard li img {
     width: 20px;
     height: 20px;
     margin-right: 5px;
   }
</style>
</head>
<body>
<div>
<table>
<tr>
<td></td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
</tr>
<!-- Cria as células -->
<script>
       var letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'];

       var defaultImageURL = 'Fire-icon.png'; // Imagem padrão
       var waveImageURL = 'Wave.png'; // Imagem das ondas

       var shipCount = {
         'Ship-1.png': 0,
         'Ship-2.png': 0,
         'Ship-3.png': 0
       }; // Objeto para rastrear o número de navios afundados de cada tipo

       var placedShips = []; // Array para armazenar as células onde os navios foram colocados
       var chances = 0; // Contador para rastrear o número de chances usadas
       var hits = 0; // Contador para rastrear o número de acertos
       var misses = 0; // Contador para rastrear o número de erros

       var missSound = new Audio('sounds/miss.mp3');
       var hitSound = new Audio('sounds/hit.mp3');
       var clickSound = new Audio('sounds/click.mp3');

       function playSound(sound) {
         sound.currentTime = 0;
         sound.play();
       }

       function getRandomShipType(row, col) {
         var cellId = row + '-' + col;

         // Verifica se a célula já possui um navio
         if (placedShips.indexOf(cellId) !== -1) {
           return defaultImageURL; // Retorna a imagem padrão
         }

         var randomNum = Math.random(); // Gera um número aleatório entre 0 e 1

         // Define a probabilidade de selecionar a imagem "Wave.png"
         if (randomNum < 0.6) {
           return waveImageURL;
         }

         // Adiciona a célula aos navios colocados
         placedShips.push(cellId);

         // Retorna um tipo de navio aleatório
         var shipTypes = ['Ship-1.png', 'Ship-2.png', 'Ship-3.png'];
         var randomIndex = Math.floor(Math.random() * shipTypes.length);
         return shipTypes[randomIndex];
       }

       function changeImage(element) {
         var imageURL = element.getAttribute('data-image'); // Obtém o caminho da imagem atual

         if (imageURL === defaultImageURL) {
           var row = element.parentElement.firstChild.innerText; // Obtém a letra da linha
           var col = element.cellIndex + 1; // Obtém o número da coluna

           var shipType = getRandomShipType(row, col);

           if (shipType !== waveImageURL) { // Verifica se não é uma imagem "Wave.png"
             if (shipCount[shipType] < 4) { // Verifica se ainda há navios do tipo disponíveis
               element.setAttribute('data-image', shipType);
               element.innerHTML = '<img src="' + shipType + '" style="width: 50px; height: 50px;">';
               shipCount[shipType]++;
               hits++;
               updateScoreboard();

               playSound(hitSound);

               if (hits === 12) { // Verifica se todos os navios foram afundados
                 alert('Parabéns! Você ganhou o jogo!');
               }
             }
           } else {
             element.setAttribute('data-image', waveImageURL);
             element.innerHTML = '<img src="' + waveImageURL + '" style="width: 50px; height: 50px;">';
             misses++;
             updateScoreboard();

             playSound(missSound);
           }

           chances++;
           if (chances === 24 && hits !== 12) { // Verifica se todas as chances foram usadas sem afundar todos os navios
             alert('Você perdeu! Não conseguiu afundar todos os navios em 24 chances.');
           }
         } else if (imageURL === waveImageURL) {
           var waveCount = document.querySelectorAll('td[data-image="' + waveImageURL + '"]').length;
           if (waveCount === 24) {
             alert('Game Over! Você atingiu o número máximo de "Wave.png".');
             return;
           }
         }

         playSound(clickSound);
       }

       function updateScoreboard() {
         var scoreboardElement = document.getElementById('scoreboard');
         scoreboardElement.innerHTML = '<h2>Placar</h2>' +
           '<ul>' +
           '<li><img src="' + waveImageURL + '"><span>' + misses + '</span></li>' +
           '<li><img src="Ship-1.png"><span>' + shipCount['Ship-1.png'] + '</span></li>' +
           '<li><img src="Ship-2.png"><span>' + shipCount['Ship-2.png'] + '</span></li>' +
           '<li><img src="Ship-3.png"><span>' + shipCount['Ship-3.png'] + '</span></li>' +
           '</ul>';
       }

       for (var i = 0; i < 10; i++) {
         var row = document.createElement('tr');
         row.innerHTML = '<td>' + letters[i] + '</td>'; // Insere a letra da linha

         for (var j = 0; j < 10; j++) {
           var cell = document.createElement('td');
           cell.setAttribute('data-image', defaultImageURL);
           cell.innerHTML = '<img src="' + defaultImageURL + '" style="width: 50px; height: 50px;">';
           cell.addEventListener('click', function () {
             changeImage(this);
           });

           row.appendChild(cell);
         }

         document.querySelector('table').appendChild(row);
       }

       updateScoreboard();
</script>
</table>
</div>
<div id="scoreboard">
<h2>Placar</h2>
<ul>
<li><img src="Wave.png"><span>0</span></li>
<li><img src="Ship-1.png"><span>0</span></li>
<li><img src="Ship-2.png"><span>0</span></li>
<li><img src="Ship-3.png"><span>0</span></li>
</ul>
</div>
</body>
</html>
