<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive.com</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <h1>0</h1>
      </div>
      
      <div class="row">
        <div class="col-3 col-s-3 menu">
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
          </ul>
        </div>
      
        <div class="col-6 col-s-9">
          
        </div>
      
        <div class="col-3 col-s-12">
          <div class="aside">
            <h2>0</h2>
            <p>1</p>
            <h2>0</h2>
            <p>1</p>
            <h2>0</h2>
            <p>1</p>
            <h2>0</h2>
            <p>1</p>
            <h2>0</h2>
            <p>1</p>
            <h2>0</h2>
            <p>1</p>

          </div>
        </div>
      </div>
      
      <div class="footer">
        <p>0</p>
      </div>
      
    
</body>
</html>