<!DOCTYPE html>
<html>
<head>
<title>Mudança de Imagem</title>
<style>
 .conteudo {
    display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 50px; 
 }

 .miniaturas {
     display: flex;
     justify-content: center;
     margin-top: 20px; 
 }

  .miniaturas img {
    opacity: 0.5; 
    margin: 0 1px; 
  }

  .miniaturas img:hover {
   opacity: 1; 
 }

 .controles {
     display: flex;
     justify-content: center;
     margin-top: 10px; 
 }

 .controles button {
   margin: 0 5px; 
 }
</style>
<script language="javascript">
  foto1g = new Image()
  foto1g.src = "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone14pro-digitalmat-gallery-1-202209?wid=728&hei=666&fmt=png-alpha&.v=1676512691276"

  foto2g = new Image()
  foto2g.src = "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone14pro-digitalmat-gallery-3-202209_GEO_BR?wid=728&hei=666&fmt=png-alpha&.v=1664838364100"

  foto3g = new Image()
  foto3g.src = "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/ipadpro11-digitalmat-gallery-1-202210?wid=728&hei=666&fmt=png-alpha&.v=1664477161220"

  foto4g = new Image()
  foto4g.src = "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone14-digitalmat-gallery-1-202303?wid=728&hei=666&fmt=png-alpha&.v=1679072735068"

  foto5g = new Image()
  foto5g.src = "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone14pro-digitalmat-gallery-5-202209?wid=728&hei=666&fmt=png-alpha&.v=1663346233360"

  var imagens = [foto1g, foto2g, foto3g, foto4g, foto5g];
  var index = 0;
  var timer;

  function exibirImagem(imgIndex) {
    index = imgIndex;
    document.getElementById("centro").src = imagens[index].src;
 }

  function imagemAnterior() {
    index--;
    if (index < 0) {
    index = imagens.length - 1;
    }
    exibirImagem(index);
   }

   function proximaImagem() {
    index++;
    if (index >= imagens.length) {
     index = 0;
    }
    exibirImagem(index);
   }

   function iniciarTransicao() {
   timer = setInterval(proximaImagem, 2000); 
   }

   function pararTransicao() {
  clearInterval(timer);
  }
</script>
</head>
<body>
<div class="conteudo">
<h3> Aparelhos da Apple </h3>
<div class="controles">
<button onclick="imagemAnterior(); pararTransicao();">&lt;</button>
<a href="https://www.apple.com/br/"><img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone14pro-digitalmat-gallery-4-202209?wid=728&hei=666&fmt=jpeg&qlt=90&.v=1660830896885" name="centro" id="centro" width=445 onmouseover="pararTransicao();" onmouseout="iniciarTransicao();"></img></a>
<button onclick="proximaImagem(); pararTransicao();">&gt;</button>
</div>
<div class="miniaturas">
<a href="https://www.apple.com/br/" onmouseover="exibirImagem(0); pararTransicao();"><img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone14pro-digitalmat-gallery-1-202209?wid=728&hei=666&fmt=png-alpha&.v=1676512691276" border=0 name="imagem1" width='100px' height='88px'></a>

<a href="https://www.apple.com/br/" onmouseover="exibirImagem(1); pararTransicao();"><img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone14pro-digitalmat-gallery-3-202209_GEO_BR?wid=728&hei=666&fmt=png-alpha&.v=1664838364100" border=0 name="imagem2" width='100px' height='88px'></a>

<a href="https://www.apple.com/br/" onmouseover="exibirImagem(2); pararTransicao();"><img src= "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/ipadpro11-digitalmat-gallery-1-202210?wid=728&hei=666&fmt=png-alpha&.v=1664477161220" border=0 name="imagem3" width='100px' height='88px'></a>

<a href="https://www.apple.com/br/" onmouseover="exibirImagem(3); pararTransicao();"><img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone14-digitalmat-gallery-1-202303?wid=728&hei=666&fmt=png-alpha&.v=1679072735068" border=0 name="imagem4" width='100px' height='88px'></a>

<a href="https://www.apple.com/br/" onmouseover="exibirImagem(4); pararTransicao();"><img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone14pro-digitalmat-gallery-5-202209?wid=728&hei=666&fmt=png-alpha&.v=1663346233360" border=0 name="imagem5" width='100px' height='88px'></a>
</div>
</div>
</body>
</html>