<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula6</title>

    <style>
        .j{
            text-align: center;
            background-color: black;
            color: white;
        }

       
        body {
            background-image: url(https://www.bing.com/th/id/OGC.2d1019547b124443f0f107fb34c4d072?pid=1.7&rurl=https%3a%2f%2fi.makeagif.com%2fmedia%2f8-01-2016%2fhB1XE_.gif&ehk=PL%2bgFnX7fmRzZkVOg6Z99fJmF0087DMl%2bGwHnGxj2Y8%3d);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: auto;
        }
    </style>
</head>

<body>
    <h1 class="j">Hello World!</h1>
    <br>
    <p class="j">Olá pessoal.</p>
    <br>
    
</body>

</html>