<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>grid_view</title>
</head>
<body>
    <div class="col-3 logo" style="color: white;"><center>Logotipo</center></div>
    <div class="col-9 banner"><center>Banner e Busca</center></div>  
    <div class="col-12 adm" style="color: white;"><center>Administrativo</center></div>
    <div class="col-3 col-3a nav" style="color: white;"><center>Navegação</center></div>

    <div class="col-9 col-6a col-6b group">
        <div class="col-12 col-12a dest" style="color: white;"><center>Destaque</center></div>
        <div class="col-12 col-12a cont1" style="color: white;"><center>Conteúdo 1</center></div>
    </div> 
    <div class="col-9 col-3a ad" style="color: white;"><center>Anúncio</center></div> 

    <div class="col-12 col-6b cont2" style="color: white;"><center>Conteúdo 2</center></div>
    <div class="col-12 rod" style="color: white;"><center>Rodapé</center></div>
</body>
</html>