*{
  margin: 0;
}

.logo{
  height: 70px;
  background-color: black;
  float: left;
}

.banner{
  height: 70px;
  background-color: rgb(205, 205, 205);
  float: left;
}

.adm{
  height: 70px;
  background-color: gray;
  float: left;
}

.nav{
  height: 300px;
  background-color: rgb(133, 28, 190);
  float: left;
}

.group{
  float: left;
}

.dest{
  height: 100px;
  background-color: rgb(110, 12, 12);
}

.ad{
  height: 100px;
  background-color: rgb(13, 27, 119);
  float: left;
}

.cont1{
  height: 100px;
  background-color:rgb(33, 104, 7);
}

.cont2{
  height: 89px;
  background-color: rgb(105, 16, 95);
  float: left;
}

.rod{
  height: 89px;
  background-color: rgb(144, 114, 37);
  float: left;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* tablet */
@media only screen and (min-width: 580px) {
  .col-1a {width: 8.33%;}
  .col-2a {width: 16.66%;}
  .col-3a {width: 25%;}
  .col-4a {width: 33.33%;}
  .col-5a {width: 41.66%;}
  .col-6a {width: 50%;}
  .col-7a {width: 58.33%;}
  .col-8a {width: 66.66%;}
  .col-9a {width: 75%;}
  .col-10a {width: 83.33%;}
  .col-11a {width: 91.66%;}
  .col-12a {width: 100%;}
  .dest{
    height: 150px;
  }
  .cont1{
    height: 150px;
  }
  .ad{
    float: right;
    height: 300px;
  }
}

/* desktop */
@media only screen and (min-width: 900px) {
  .nav{
    background-color: rgb(133, 28, 190);
  }
  .col-1b {width: 8.33%;}
  .col-2b {width: 16.66%;}
  .col-3b {width: 25%;}
  .col-4b {width: 33.33%;}
  .col-5b {width: 41.66%;}
  .col-6b {width: 50%;}
  .col-7b {width: 58.33%;}
  .col-8b {width: 66.66%;}
  .col-9b {width: 75%;}
  .col-10b {width: 83.33%;}
  .col-11b {width: 91.66%;}
  .col-12b {width: 100%;}
  .nav{
    height: 390px;
  }
  .dest{
    height: 130px;  
  }
  .ad{
    height: 390px;
    float: right;
  }
  .cont1{
    height: 130px;
  }
  .cont2{
    height: 130px;
  }
}