
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nique.com</title>
        <style>
            .principal {

                width: 100%;
                height: 300px;
                background-color: black;
            }

            .logo {
                background-color: black;
                height: 300px;
                padding: 0px;

            }


            .busca {
                background-color: white;
                width: 45%;
                float: right;
            }

        </style>
</head>
<body>
    <header class="principal">
        <div style=color:white class="logo"><img src="https://th.bing.com/th/id/OIP.36Z6r2wEstAfXKgVvPO-ogAAAA?pid=ImgDet&w=221&h=104&c=7&dpr=1,25" height="300px" width="150px"><img src="https://th.bing.com/th/id/OIP.5aIhKL3eHQlbhFDuovOrjgHaEK?pid=ImgDet&rs=1" height="300px" width="200px"></div>
        <div class="busca">Busca</div>
    </header> 
    
</body>
</html>