<!Dotype html>

<html>

	<head>
	
			<title>auladeiw.com.br</title>
			
			<img src="https://media.giphy.com/media/26BRGoqbUQvk8nwTC/giphy.gif" height="50%" width="100%" align="right"></>
			
	</head>
	
		<body style="background-color:black;">
		
				<h1 style="color:cyan" align="left" "font-family:lobster;"><big><i><u><b>Frases sobre a vida</b></u></i></big></h1>
				<br>
				<h1 style="color:cyan" align="left" "font-family:lobster;">"Errar é humano, insistir no erro é burrice." Agostinho, Santo.</h1>
				<br>
				<h2 style="color:cyan" align="left" "font-family:lobster;">"Quem é grande e se faz pequeno, para os outros, realmente é feliz." Cury, Augusto.</h2>
				<br>
				<h3 style="color:cyan" align="left" "font-family:lobster;">"A vida não é um problema a ser resolvido, mas uma realidade a ser experimentada." Kierkegaard, Soren.</h3>
				<br>
				<h4 style="color:cyan" align="left" "font-family:lobster;">"Uma vida não examinada não merece ser vivida." Platão.</h4>
				<br>
				<h5 style="color:cyan" align="left" "font-family:lobster;">"A liberdade consiste em fazer o que se deseja." Stuart, John.</h5>
				<br>
				<h6 style="color:cyan" align="left" "font-family:lobster;">"Acredite em milagres, mas não dependa deles." Kant, Immanuel.</h6>
		
		</body>
</html>


