<!Doctype html>

<html>

	<head>
	
			<title>auladeiw.com.br</title>
		
			<img src="https://www.bing.com/th/id/OGC.3570c1c2260995e6bc012b5736094853?pid=1.7&rurl=https%3a%2f%2fmedia2.giphy.com%2fmedia%2fQuIxFwQo0RMT1tASlV%2fgiphy.gif&ehk=EZOYkJuTtEK9ecSrHMJoKZCHfFavboTwiLTrrtk%2fcL0%3d" height="50%" width="100%"></>
		
		<body style="background-color:white;">
		
				<h1 style="color:black;"><i>Fórmulas <small><small>Matemáticas e Químicas</small></i></h1>
				<br>
				<h1 style="color:black;"><u>Fórmula da <big>Relatividade</big></u></h1>
				<br>
				<h2 style="color:black;">E=M*C<sup>2</h2>
				<hr style="height:2px;border-width:0;color:gray;background-color:blue;">
				<h1 style="color:black;"><b>Fórmula <big>Quadrática</big> <small><small>(isso está em negrito)</small></b></h1>
				<br>
				<h2 style="color:black;">-B±√B<sup>2</sup>-4*A*C/2</h2>
				<hr style="height:2px;border-width:0;color:gray;background-color:blue">
				<h1 style="color:black;"><i><b><u>Fórmula Química do ácido sulfúrico</u></b></i></h1>
				<br>
				<h2 style="color:black;">H<sub>2</sub>SO<sub>4</h2>
				<hr style="height:2px;border-width:0;color:gray;background-color:blue;">
				
				<p style="color:black;">Então essas são as fórmulas matemáticas e químicas com utilização das "tags" para deixar em <b>negrito</b>, <i>itálico</i>, com <u>sublinhação</u>, utilização do sup<sup>2</sup>, utilização do sub<sub>2</sub>. Além da "tag" <big>big</big> e <small>small</small>.</p>
				
				
				