<!Doctype html>

<html>

	<head>
	
			<title>auladeiw.com.br</title>
			
			<img src="https://th.bing.com/th/id/R.7cccbd5417c321705f10035556bb552b?rik=2PkOMBlRvMFs2A&pid=ImgRaw&r=0" height="20%" width="100%"></>
			
	</head>
	
		<body style="background-color:black;">
			<h1 style="color:cyan;" align="left" "font-family:promorius;">Vida</h1>
			<br><br>
			<p style="color:cyan;" align="left" "font-family:promorius;">"Atualmente, mesmo a sociedade se encontrando no nível mais alto da indústria do lazer, estamos diante da geração mais doente psicologicamente, precisamos de muito para sentir o minímo de prazer, somos consumistas, não sabemos contemplar as coisas simples da vida, quanto mais bens materiais possuimos, menos enxergamos a beleza da vida, logo ela perde seu sentido, fazendo muitas pessoas cometerem atos errôneos, como tirar a própria vida."</p>
			<br>
			<p style="color:cyan;" align="left" "font-family:promorius;">(Augusto Cury)</p>
			<hr style="height:2px;border-width:0;color:gray;background-color:blue">
			<p style="color:cyan;" align="left" "font-family:promorius;">"Devemos aprender que a vida é um espetáculo, pois é através dela que podemos consruir uma sociedade melhor, não devemos ligar para as mazelas padronistas da sociedade, ou seja, não devemos enaltecer algo impossível de ser alcançado, pois cada ser humano é único, a vida é  muito efêmera para ser desperdiçada, portanto aproveite-a da melhor forma possível."</p>
			<br>
			<p style="color:cyan;" align="left" "font-family:promorius;">(Augusto Cury)</p>
			<hr style="height:2px;border-width:0;color:gray;background-color:blue">
			<p style="color:cyan;" align="left" "font-family:promorius;">Fim do raciocínio</p>
			
		</body>
	
</html>