<!Doctype html>

<html>

	<head>
	
		<title>auladeiw.com.br</title>
		<img src="https://th.bing.com/th/id/OIP.2R4wfKps1QHy-6r3ZNoEgQHaEo?pid=ImgDet&rs=1" height="30%" width="100%"></>
		
	</head>
	
		<body style="background-color:white;">
		
		<h1 style="color:black;"><b><u><i>Impacto midiático na sociedade</i></u></b></h1>
		
		<h1 style="color:black;"><b><u><i>Seus benefícios e malefícios</i></u></b></h1>
				
				<p style="color:black;"><big>Bom, primeiramente, pode-se afirmar que, em certos aspectos, as mídias contribuem muito para o desenvolvimento humanitário, pois isso facilita os meios conectivos perante a humanidade, ou seja, ela facilita a praticidade com relação a comunicação. Além disso, ela revolucionou o meio informativo, pois antigamente (quando não havia internet) a quantiade de informações da humananidade dobravam a cada 100 anos, agora dobram a cada ano. Hoje em dia, uma criança de 10 anos tem acesso a mais informações do que o imperador Júlio César. Podemos afirmar que tais mídias possuem muitos malefícios, entretanto ela também apresenta inúmeros malefícios, por exemplo a facilidade comunicacional, a qual havia citado anterior facilita propagação de mazelas padronistas, ou seja, um número imensurável de pessoas dentro de uma rede social enaltecem uma personalidade ou padrão corporal impossível de ser alcançado, consequentemente, inúmeras pessoas se sentem inseguras consigo mesmas. Outro ponto importante que pode ser citado, seria que tal ambiente apresenta perspectivas divergentes e determinadas pessoas não aceitam tais pensamentos opostos, logo elas acabam proferindo discursos ofensivos sobre os demais, o que também gera o conhecido "cyberbullying". Devido aos fatos que citei, muitas pessoas têm medo de apresentarem argumentos eloquentes com medo de serem julgadas, têm medo de apresentarem suas opiniões com medo de serem ridicularizadas, logo elas não praticam sua argumentação, o que acarreta no seu declínio cognitivo e por isso mesmo nós possuindo um meio informativo incomensurável não conseguimos criar coisas para desenvolvimento humanitário, não conseguimos as informações como os pensadores do passado usavam, não é quantidade de informações que te faz inteligente e sim como você as utiliza.</big></p>
				<hr style="height:2px;border-width:0;color:gray;background-color:blue">
				
					
		<h1 style="color:black;"><b><u><i>O que devemos fazer para mudar isso?</i></u></b></h1>
		
			<p style="color:black;"><big>Para reverter essa situação as pessoas precisam, precisam entender que todos possuem uma perspectiva de vida diferente do outro, logo você não conseguirá mudá-la e sim piorá-la, não ligue para o que os outros pensam de você, pois todos somos inteligentes da nossa maneira, caso você não achar que pode ser alguém diferente entre os demais, ninguém vai te dizer isso, nem sempre as pessoas são altruístas o suficiente para te ajudar, então não se importe com o pensamento que ela possui perante vossa senhoria.</big></p>

<hr style="height:2px;border-width:0;color:gray;background-color:blue">			
				
			<ol>
				<li><a href="https://www.pontorh.com.br/qual-impacto-redes-sociais-sociedade/">Clique aqui caso você queira saber mais exemplos desses impactos</a>
				<li><a href="https://www.trabalhosgratuitos.com/Sociais-Aplicadas/Filosofia/Impactos-Da-Globaliza%C3%A7%C3%A3o-Na-Sociedade-452130.html">Veja outra perspectiva sobre o assunto</a>
				<li><a href="https://br.atsit.in/archives/128020">Conheça mais sobre o assunto</a>
			</ol>
		</body>
		
</html>
				