<!Doctype html>

<html>

	<head>
	
			<title>auladeiw.com.br</title>
			
			<img src="https://th.bing.com/th/id/OIP.SLX_ahsJ-XxLjMpEQ8sE1AHaE8?w=253&h=180&c=7&r=0&o=5&pid=1.7" height="30%" width="100%"></>
			
			<h1 style="color:black;">Ingredientes para fazer um bolo de cenoura.</h1>
			
			<ul style="color:black;">
				<li>1/2 xícara de óleo (chá)</li>
				<li>3 cenouras raladas</li>
				<li>4 ovos</li>
				<li>2 xícaras de açúcar (chá)</li>
				<li>2 xícaras de farinha de trigo (chá)</li>
				<li>1 colher de fermento em pó (sopa)</li>
				<li>1 colher de manteiga (sopa)</li>
				<li>3 colheres de chocolate em pó (sopa)</li>
				<li>1 xícara de leite (chá) </li>
			</ul>
			
			<hr style="width:50%;text-align:left;margin-left:0">
			
			<h1 style="color:black;">Maiores cidades do Brasil.</h1>
			
			<ul style="list-style-type:circle;">
				<li>São Paulo</li>
				<li>Rio de Janeiro</li>
				<li>Belo Horizonte</li>
				<li>Recife</li>
				<li>Salvador</li>
				<li>Curitiba</li>
				<li>Fortaleza</li>
				<li>Manaus</li>
				<li>Goiânia</li>
				<li>Porto Alegre</li>
			</ul>
			
			<hr style="width:50%;text-align:left;margin-left:0">
			
	</head>
	
		<body style="background-color:white;>
				
			
		
			<h1 style="color:black;"><big><b>Países com os maiores indíces de desenvolvimento humano.</b></big></h1>
			
			<ol style="color:black;">
				<li>Nouega-0,954</li>
				<li>Suíça-0,946</li>
				<li>Irlanda-0,942</li>
				<li>Alemanha-0,939</li>
				<li>Hong Kong-0,939</li>
				<li>Austrália-0,938</li>
				<li>Islândia-0,938</li>
				<li>Suécia-0,937</li>
				<li>Singapura-0,935</li>
				<li>Holanda-0,933</li>
			</ol>
			
			<hr style="width:50%;text-align:left;margin-left:0">
			
			<h1 style="color:black;">Os locais mais bonitos do planeta.</h1>
			
			<ul style="list-style-type:square;">
				<li>Paris</li>
				<li>Nova York</li>
				<li>Londres</li>
				<li>Veneza</li>
				<li>Barcelona</li>
				<li>Vancouver</li>
				<li>Cidade do Cabo</li>
				<li>San Francisc</li>
				<li>Madrid</li>
			</ul>
			
	
					
				
		</body>
</html>
						
					