<!Doctype html>

<html>

	<head> 
	
			<img src="https://i.ytimg.com/vi/-6VXpihLyjo/hqdefault.jpg" height="50%" width="100%"></>
		
			<title>eusouomilhor.com.br</title>
		
		<body style="background-color:white;"
		
				<h1 style="color:gray;"><u><b><i><big>Tutorial de como virar jogador de futebol.</big></i></b></u></h1>
				
				<br>
				
				<h1 style="color:gray;" id="indice">Índice</h1>
				
				<ol>
					<li style="color:gray;"><a href="#cap1">Como virar um jogador de futebol?</a></li>
					<li style="color:gray;"><a href="#cap2">O que é preciso?</a></li>
					<li style="color:gray;"><a href="#cap3">Como lidar com isso?</a></li>
					<li style="color:gray;"><a href="#cap4">Considerações Finais.</a></li>
				</ol>
				
				<hr style="height:2px;border-width:0;color:gray;background-color:gray">
				
				<h2 style="color:green;" id="cap1">Como virar um jogador de futebol?</h2>
				
					<p style="color:black;"><big>O primeior passo é treinar sempre. Só com muito treino é que você conseguirá melhorar suas habilidades, aperfeiçoar seus pontos fracos e melhorar seu condionamento físico.</big></p>
					<p style="color:black;"><a href="#indice">Voltar ao índice</a></p>
				<hr>

				<h2 style="color:green;" id="cap2">O que é preciso?</h2>
				
					<p style="color:black;"><big>Procure definir qual a posição em campo, com relação a sua preferência e a que mais te possibilita crescer de acordo com com suas habilidades. Treinar durante em uma posição inadequada e consequentemente desmotivação e baixo rendimento</big></p>
					<p style="color:black;"><a href="#indice">Voltar ao índice</a></p>
				<hr>
				
				<h2 style="color:green;" id="cap3">Como lidar com isso?</h2>
				
				<p style="color:black;"><big>Para ser jogador de futebol é preciso muita dedicação e isso significa ter de abrir mãode alguns desejos e certos momentos: ir à festas, confraternizações, entre outros.</big></p>
				<p style="color:black;"><a href="#indice">Voltar ao índice</a></p>
				<hr>
				
				<h2 style="color:green;" id="cap4">Considerações Finais</h2>
				
				<p style="color:black;"><big>É muito importante sempre manter a humildade. Por melhor que você seja, não é nada bom querer se mostrar e ser melhor que os outros. Esse, geralmente, é um dos maiores erros dos jovens que querem ser jogadores de futebol.</big></p>
				<p style="color:black;"><a href="#indice">Voltar ao índice</a></p>

		</body>
		
</html>
			
				
				
		
		
	