<!Doctype html>

<html>

	<head> 
	
			<img src="https://th.bing.com/th/id/R.a8fc86456690780b6259a3b890bde933?rik=nEp0Qhq2DmrgkA&riu=http%3a%2f%2f78.media.tumblr.com%2fb9868077020493f2cca7704b3899c943%2ftumblr_p6qeb4c8pO1vczpxxo1_500.gif&ehk=MrO3XaobK4u4C4Cvq6WdRUTIyRb%2bx2EoMdx8jc9KmPY%3d&risl=&pid=ImgRaw&r=0" height="50%" width="100%"></>
		
			<title>auladeiw.com.br</title>
		
		<body style="background-color:white;"
		
				<h1 style="color:gray;"><u><b><i><big>"O xingemento diz mais sobre quem xinga do que quem é xingado"</big></i></b></u></h1>
				
				<br>
				
				<h1 style="color:gray;" id="indice">Índice</h1>
				
				<ol>
					<li style="color:gray;"><a href="#O que é isso?">O que é isso?</a></li>
					<li style="color:gray;"><a href="#O que isso gera?">O que isso gera?</a></li>
					<li style="color:gray;"><a href="#Como isso pode ser resolvido?">Como isso pode ser resolvido?"</a></li>
					<li style="color:gray;"><a href="#Considerações finais">"Considerações finais"</a></li>
				</ol>
				
				<hr style="height:2px;border-width:0;color:gray;background-color:gray">
				
				<h2 style="color:blue;" id="O que é isso?">O que é isso?</h2>
				
					<p style="color:black;"><big>Bom, isso se remete ao fato de que, um xingamento diz mais sobre quem proferiu tais palavras perante outras pessoas, pois através disso pode-se inferir que quando ela realiza essa seguinte ação demosnra que ela não possui uma alta capacidade cognitiva, logo por não ter uma base argumentativa forte, prefere proferir tais palavras a ter um diálogo.</big></p>
					<p style="color:black;"><a href="#indice">Voltar ao índice</a></p>
				<hr>

				<h2 style="color:blue;" id="O que isso gera?">O que isso gera?</h2>
				
					<p style="color:black;"><big>Através dos fatos, os quais eu citei pode-se conceber, que tais meios geram um pessoa frustada, por não possuir um aboa educação cultural, acarretando assim ainda mais violência da parte dela.</big></p>
					<p style="color:black;"><a href="#indice">Voltar ao índice</a></p>
				<hr>
				
				<h2 style="color:blue;" id="Como isso pode ser resolvido?">Como isso pode ser resolvido?</h2>
				
				<p style="color:black;"><big>Isso pode ser resolvido, através de uma relativa na educação, visto que se houver tal melhora, tais pessoas não serão algozes da sociedade, aprenderão a expressar suas ideias sem proferir palavras de baixo calão.</big></p>
				<p style="color:black;"><a href="#indice">Voltar ao índice</a></p>
				<hr>
				
				<h2 style="color:blue;" id="Considerações finais">Considerações finais</h2>
				
				<p style="color:black;"><big>Devido a tudo isso que citei, podemos conceber que a prática de nossos meios culturais são muito importantes para o desenvolvimento social, ou seja, melhorar o mundo na questão da violência verbal.</big></p>
				<p style="color:black;"><a href="#indice">Voltar ao índice</a></p>

		</body>
		
</html>
			
				
				
		
		
	