<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    DIGITE PARA A LETRA A
    <input type="text" id="num1">
    <br>
    DIGITE PARA A LETRA B
    <input type="text" id="num2">
    <br>
    DIGITE PARA A LETRA C
    <input type="text" id="num3">
    <br>
    DIGITE PARA A LETRA D
    <input type="text" id="num4">
    <br>
    <button type="button" onclick="clik()">clik</button>
    <p id="resultado1"></p>
    <p id="resultado2"></p>

    <script>

        function clik()
        {
        var a = document.getElementById('num1').value 
        var b = document.getElementById('num2').value 
        var c = document.getElementById('num3').value 
        var d = document.getElementById('num4').value 
        var soma = a + c
        var multi = b * d
        var te = "A+C é maior que B * D"
        var texx = "A+C é menor que B*D"

if (soma > multi)
{
document.getElementById('resultado1').innerHTML=te
}


else{
    document.getElementById('resultado2').innerHTML=texx
}

        }



    </script>

</body>
</html>