<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    X
    <input type="text" id="num1">
    <br>
    Y
    <input type="text" id="num2">
    <br>
    Z
    <input type="text" id="num3">
    <br>
    <button type="button" id="but" onclick="cli()"></button>

    <p id="resultado1"></p>
    <p id="resultado2"></p>
    <p id="resultado3"></p>
    <script>
        function cli() {
            var x = document.getElementById('num1').value
            var y = document.getElementById('num2').value
            var z = document.getElementById('num3').value
            var equi = "O triângulo é equilátero"
            var is = "O triângulo é isósceles"
            var es = "O triângulo é escaleno"
            if (x == y && x == z) {
                document.getElementById('resultado1').innerHTML = equi
            }

            else if (x == y && x != z) {
                document.getElementById('resultado2').innerHTML = is
            }

            else {
                document.getElementById('resultado3').innerHTML = es
            }

        }    
    </script>
</body>

</html>