<!DOCTYPE html>
<html lang="en">

<head>
    <title>audio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif
        }

        .w3-bar,
        h1,
        button {
            font-family: "Montserrat", sans-serif
        }

        .fa-anchor,
        .fa-coffee {
            font-size: 200px
        }

        .w3-bar-item {
            font-size: 14px;
            /* Altere o tamanho da fonte conforme necessário */
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-red w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
                href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i
                    class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Áudio</a>
            <a href="link.html"
            class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link</a>
            <a href="incomum.html"
                class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Palavras</a>
            <a href="cor.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Cores</a>
            <a href="espaco.html"
                class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Espaçamento</a>
            <a href="legenda.html"
                class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Legenda</a>
            <a href="localiza.html"
                class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Localização</a>
            <a href="sinais.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sinais</a>
            <a href="tempo.html"
                class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Inatividade</a>
            <a href="titulo.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Título</a>

        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="cor.html" class="w3-bar-item w3-button w3-padding-large">Cor</a>
            <a href="link.html" class="w3-bar-item w3-button w3-padding-large">Link</a>
            <a href="incomum.html" class="w3-bar-item w3-button w3-padding-large">Palavras</a>
            <a href="espaco.html" class="w3-bar-item w3-button w3-padding-large">Espaçamento</a>
            <a href="legenda.html" class="w3-bar-item w3-button w3-padding-large">Legenda</a>
            <a href="localiza.html" class="w3-bar-item w3-button w3-padding-large">Localização</a>
            <a href="sinais.html" class="w3-bar-item w3-button w3-padding-large">Linguagem de Sinais</a>
            <a href="tempo.html" class="w3-bar-item w3-button w3-padding-large">Inatividade</a>
            <a href="titulo.html" class="w3-bar-item w3-button w3-padding-large">Título</a>

        </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-red w3-center" style="padding:128px 16px">
        <h1 class="w3-margin w3-jumbo">Critério de sucesso 1.2.1 Somente áudio e somente vídeo (pré-gravado)</h1>

    </header>

    <!-- First Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
            <div class="w3-twothird">
                <h1>Áudio e Vídeo</h1>
                <h5 class="w3-padding-32">Os critérios de sucesso para mídia somente áudio e somente vídeo pré-gravados
                    na WCAG 2.1 estabelecem que, para conteúdo exclusivamente de áudio, deve-se fornecer uma alternativa
                    equivalente. No caso de conteúdo exclusivamente de vídeo, é necessário oferecer uma alternativa,
                    seja mídia baseada em tempo ou uma faixa de áudio, que apresente informações equivalentes, ou seja,
                    além do texto deve haver uma forma de vídeo ou áudio para facilitar a compreensão do usuário.</h5>
                <h5 class="w3-padding-32">Por exemplo, uma plataforma de música, possui a letra da música e o áudio.
                </h5>

                <audio controls>
                    <source src="lovely.mp3" type="audio/mp3">
                    Seu navegador não suporta o elemento de áudio.
                </audio>

                <h5 class="w3-padding-32"><b>Lovely - Billie Eilish, Khalid</b></h5>
                <p>Thought I found a way</p>
                <p>Thought I found a way out (found)</p>
                <p>But you never go away (never go away)</p>
                <p>So I guess I gotta stay now</p>
                <br>
                <p>Oh, I hope some day I'll make it out of here</p>
                <p>Even if it takes all night or a hundred years</p>
                <p>Need a place to hide, but I can't find one near</p>
                <p>Wanna feel alive, outside I can't fight my fear</p>
                <br>
                <p>Isn't it lovely? All alone</p>
                <p>Heart made of glass, my mind of stone</p>
                <p>Tear me to pieces, skin to bone</p>
                <p>Hello, welcome home</p>
                <br>
                <p>Walking out of town</p>
                <p>Looking for a better place (looking for a better place)</p>
                <p>Something's on my mind</p>
                <p>Always in my head space</p>
                <br>
                <p>But I know someday I'll make it out of here</p>
                <p>Even if it takes all night or a hundred years</p>
                <p>Need a place to hide, but I can't find one near</p>
                <p>Wanna feel alive, outside I can't fight my fear</p>
                <br>
                <p>Isn't it lovely, all alone?</p>
                <p>Heart made of glass, my mind of stone</p>
                <p>Tear me to pieces, skin to bone</p>
                <p>Hello, welcome home</p>
                <br>
                <p>Woah, yeah</p>
                <p>Yeah, ah</p>
                <p>Woah, woah</p>
                <br>
                <p>Hello, welcome home</p>
            </div>
        </div>





        <script>
            // Used to toggle the menu on small screens when clicking on the menu button
            function myFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }
        </script>

</body>

</html>