<!DOCTYPE html>
<html lang="pt">

<head>
  <title>Cores</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif
    }

    .w3-bar,
    h1,
    button {
      font-family: "Montserrat", sans-serif
    }

    .fa-anchor,
    .fa-coffee {
      font-size: 200px
    }

    .conteudo {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    .miniaturas {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .miniaturas img {
      opacity: 0.5;
      margin: 0 1px;
    }

    .miniaturas img:hover {
      opacity: 1;
    }

    .controles {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .controles button {
      margin: 0 5px;
      background: none;
      border: none;
      font-size: 36px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .controles .anterior {
      color: red;
    }

    .controles .proxima {
      color: green;
    }

    .w3-bar-item {
      font-size: 14px;
      /* Altere o tamanho da fonte conforme necessário */
    }
  </style>
  <script language="javascript">
    foto1g = new Image()
    foto1g.src = "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone14pro-digitalmat-gallery-1-202209?wid=728&hei=666&fmt=png-alpha&.v=1676512691276"

    foto2g = new Image()
    foto2g.src = "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone14pro-digitalmat-gallery-3-202209_GEO_BR?wid=728&hei=666&fmt=png-alpha&.v=1664838364100"

    foto3g = new Image()
    foto3g.src = "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/ipadpro11-digitalmat-gallery-1-202210?wid=728&hei=666&fmt=png-alpha&.v=1664477161220"

    foto4g = new Image()
    foto4g.src = "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone14-digitalmat-gallery-1-202303?wid=728&hei=666&fmt=png-alpha&.v=1679072735068"

    foto5g = new Image()
    foto5g.src = "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone14pro-digitalmat-gallery-5-202209?wid=728&hei=666&fmt=png-alpha&.v=1663346233360"

    var imagens = [foto1g, foto2g, foto3g, foto4g, foto5g];
    var index = 0;
    var timer;

    function exibirImagem(imgIndex) {
      index = imgIndex;
      document.getElementById("centro").src = imagens[index].src;
    }

    function imagemAnterior() {
      index--;
      if (index < 0) {
        index = imagens.length - 1;
      }
      exibirImagem(index);
    }

    function proximaImagem() {
      index++;
      if (index >= imagens.length) {
        index = 0;
      }
      exibirImagem(index);
    }


  </script>
</head>

<body>




  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
        href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="audio.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Áudio</a>
        <a href="link.html"
        class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link</a>
        <a href="incomum.html"
            class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Palavras</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Cores</a>
        <a href="espaco.html"
            class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Espaçamento</a>
        <a href="legenda.html"
            class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Legenda</a>
        <a href="localiza.html"
            class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Localização</a>
        <a href="sinais.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sinais</a>
        <a href="tempo.html"
            class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Inatividade</a>
        <a href="titulo.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Título</a>

    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="audio.html" class="w3-bar-item w3-button w3-padding-large">Áudio</a>
      <a href="link.html" class="w3-bar-item w3-button w3-padding-large">Link</a>
      <a href="incomum.html" class="w3-bar-item w3-button w3-padding-large">Palavras</a>
      <a href="espaco.html" class="w3-bar-item w3-button w3-padding-large">Espaçamento</a>
      <a href="legenda.html" class="w3-bar-item w3-button w3-padding-large">Legenda</a>
      <a href="localiza.html" class="w3-bar-item w3-button w3-padding-large">Localização</a>
      <a href="sinais.html" class="w3-bar-item w3-button w3-padding-large">Linguagem de Sinais</a>
      <a href="tempo.html" class="w3-bar-item w3-button w3-padding-large">Inatividade</a>
      <a href="titulo.html" class="w3-bar-item w3-button w3-padding-large">Título</a>

    </div>
  </div>

  <!-- Header -->
  <header class="w3-container w3-red w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo">Critério de Sucesso 1.4.1 Utilização de Cores</h1>
  </header>

  <div class="conteudo">
    <h3> Aparelhos da Apple </h3>
    <div class="controles">
      <button class="anterior" onclick="imagemAnterior(); pararTransicao();">&#9664;<br>Voltar</button>
      <a href="https://www.apple.com/br/"><img
          src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone14pro-digitalmat-gallery-4-202209?wid=728&hei=666&fmt=jpeg&qlt=90&.v=1660830896885"
          name="centro" id="centro" width=445 onmouseover="pararTransicao();"
          onmouseout="iniciarTransicao();"></img></a>
      <button class="proxima" onclick="proximaImagem(); pararTransicao();">&#9654;<br>Avançar</button>
    </div>
    <div class="miniaturas">
      <img
        src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone14pro-digitalmat-gallery-1-202209?wid=728&hei=666&fmt=png-alpha&.v=1676512691276"
        border=0 name="imagem1" width='100px' height='88px' onclick="exibirImagem(0); pararTransicao();">

      <img
        src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone14pro-digitalmat-gallery-3-202209_GEO_BR?wid=728&hei=666&fmt=png-alpha&.v=1664838364100"
        border=0 name="imagem2" width='100px' height='88px' onclick="exibirImagem(1); pararTransicao();">

      <img
        src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/ipadpro11-digitalmat-gallery-1-202210?wid=728&hei=666&fmt=png-alpha&.v=1664477161220"
        border=0 name="imagem3" width='100px' height='88px' onclick="exibirImagem(2); pararTransicao();">

      <img
        src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone14-digitalmat-gallery-1-202303?wid=728&hei=666&fmt=png-alpha&.v=1679072735068"
        border=0 name="imagem4" width='100px' height='88px' onclick="exibirImagem(3); pararTransicao();">

      <img
        src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone14pro-digitalmat-gallery-5-202209?wid=728&hei=666&fmt=png-alpha&.v=1663346233360"
        border=0 name="imagem5" width='100px' height='88px' onclick="exibirImagem(4); pararTransicao();">
    </div>
  </div>

  <!-- First Grid -->
  <div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>Utilização de Cores</h1>
        <h5 class="w3-padding-32">Isso significa que em projetos visuais, como em um site, não devemos usar apenas cores
          para passar informações importantes.
          Devemos incluir outros sinais visuais, como ícones, texto ou formas, para que as informações sejam
          compreensíveis por todos,
          mesmo por aqueles que podem não enxergar todas as cores ou que têm dificuldades em percebê-las.</h5>

      </div>


      </head>

      <body>

    </div>
  </div>



  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>

</body>

</html>