<!DOCTYPE html>
<html lang="en">

<head>
  <title>Localização</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif
    }

    .w3-bar,
    h1,
    button {
      font-family: "Montserrat", sans-serif
    }

    .fa-anchor,
    .fa-coffee {
      font-size: 200px
    }

    /* Definir altura da linha (espaçamento entre linhas) */
    p {
      line-height: 1.5;
      /* Pelo menos 1,5 vezes o tamanho da fonte (1.5 * 16px) */
    }

    /* Definir espaçamento entre parágrafos */
    p {
      margin-bottom: 2em;
      /* Pelo menos 2 vezes o tamanho da fonte (2 * 16px) */
    }

    /* Definir espaçamento entre letras (rastreamento) */
    p {
      letter-spacing: 0.12em;
      /* Pelo menos 0,12 vezes o tamanho da fonte (0.12 * 16px) */
    }

    /* Definir espaçamento entre palavras */
    p {
      word-spacing: 0.16em;
      /* Pelo menos 0,16 vezes o tamanho da fonte (0.16 * 16px) */
    }

    p {
      text-align: justify;
    }

    .w3-bar-item {
      font-size: 14px;
      /* Altere o tamanho da fonte conforme necessário */
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
        href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="audio.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Áudio</a>
      <a href="link.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link</a>
      <a href="incomum.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Palavras</a>
      <a href="cor.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Cores</a>
      <a href="espaco.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Espaçamento</a>
      <a href="legenda.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Legenda</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Localização</a>
      <a href="sinais.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sinais</a>
      <a href="tempo.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Inatividade</a>
      <a href="titulo.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Título</a>

    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="cor.html" class="w3-bar-item w3-button w3-padding-large">Cores</a>
      <a href="link.html" class="w3-bar-item w3-button w3-padding-large">Link</a>
      <a href="incomum.html" class="w3-bar-item w3-button w3-padding-large">Palavras</a>
      <a href="audio.html" class="w3-bar-item w3-button w3-padding-large">Áudio</a>
      <a href="espaco.html" class="w3-bar-item w3-button w3-padding-large">Espaçamento
        <a href="legenda.html" class="w3-bar-item w3-button w3-padding-large">Legenda</a>
        <a href="sinais.html" class="w3-bar-item w3-button w3-padding-large">Linguagem de Sinais</a>
        <a href="tempo.html" class="w3-bar-item w3-button w3-padding-large">Inatividade</a>
        <a href="titulo.html" class="w3-bar-item w3-button w3-padding-large">Título</a>

    </div>
  </div>

  <!-- Header -->
  <header class="w3-container w3-red w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo">Critério de Sucesso 2.4.8 Localização</h1>
  </header>

  <!-- First Grid -->
  <div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>Localização</h1>
        <h5 class="w3-padding-32">Em um conjunto de páginas da web, é possível acessar informações sobre a localização
          geográfica do usuário. Em outras palavras, os sites da web podem obter dados sobre onde o usuário está
          fisicamente localizado.</h5>

        <button onclick="mostrarLocalizacao()">Obter Localização</button>

        <h5 class="w3-padding-32">Nos sites você aperta um botão para conceder a permissão da coleta de localização como
          foi feito aqui nesse caso!</h5>

        <h5 class="w3-padding-32">OBS: O alerta com a localização foi só para mostar como funciona, na prática os sites
          não mostram.</h5>

      </div>

      <div class="w3-third w3-center">
        <i class="fa fa-map-marker fa-5x w3-padding-64 w3-text-red"></i>
      </div>
    </div>
  </div>

  <script>
    // Função para obter e mostrar a localização
    function mostrarLocalizacao() {
      if ("geolocation" in navigator) {
        navigator.geolocation.getCurrentPosition(function (position) {
          alert("Latitude: " + position.coords.latitude + ", Longitude: " + position.coords.longitude);
        });
      } else {
        alert("Geolocalização não suportada no seu navegador.");
      }
    }

    // Função para alternar o menu em telas pequenas ao clicar no botão do menu
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>

</body>

</html>