<!DOCTYPE html>
<html lang="en">

<head>
  <title>Linguagem de Sinais</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif
    }

    .w3-bar,
    h1,
    button {
      font-family: "Montserrat", sans-serif
    }

    .fa-anchor,
    .fa-coffee {
      font-size: 200px
    }

    /* Definir altura da linha (espaçamento entre linhas) */
    p {
      line-height: 1.5;
      /* Pelo menos 1,5 vezes o tamanho da fonte (1.5 * 16px) */
    }

    /* Definir espaçamento entre parágrafos */
    p {
      margin-bottom: 2em;
      /* Pelo menos 2 vezes o tamanho da fonte (2 * 16px) */
    }

    /* Definir espaçamento entre letras (rastreamento) */
    p {
      letter-spacing: 0.12em;
      /* Pelo menos 0,12 vezes o tamanho da fonte (0.12 * 16px) */
    }

    /* Definir espaçamento entre palavras */
    p {
      word-spacing: 0.16em;
      /* Pelo menos 0,16 vezes o tamanho da fonte (0.16 * 16px) */
    }

    p {
      text-align: justify;
    }
    .w3-bar-item {
            font-size: 14px;
            /* Altere o tamanho da fonte conforme necessário */
        }
  </style>
</head>

<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
        href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="audio.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Áudio</a>
        <a href="link.html"
        class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link</a>
        <a href="incomum.html"
            class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Palavras</a>
        <a href="cor.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Cores</a>
        <a href="espaco.html"
            class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Espaçamento</a>
        <a href="legenda.html"
            class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Legenda</a>
        <a href="localiza.html"
            class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Localização</a>
        <a href="#"class="w3-bar-item w3-button w3-padding-large w3-white"">Sinais</a>
        <a href="tempo.html"
            class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Inatividade</a>
        <a href="titulo.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Título</a>

    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="cor.html" class="w3-bar-item w3-button w3-padding-large">Cores</a>
      <a href="link.html" class="w3-bar-item w3-button w3-padding-large">Link</a>
      <a href="incomum.html" class="w3-bar-item w3-button w3-padding-large">Palavras</a>
      <a href="audio.html" class="w3-bar-item w3-button w3-padding-large">Áudio</a>
      <a href="espaco.html" class="w3-bar-item w3-button w3-padding-large">Espaçamento
        <a href="legenda.html" class="w3-bar-item w3-button w3-padding-large">Legenda</a>
        <a href="localiza.html" class="w3-bar-item w3-button w3-padding-large">Localização</a>
        <a href="tempo.html" class="w3-bar-item w3-button w3-padding-large">Inatividade</a>
        <a href="titulo.html" class="w3-bar-item w3-button w3-padding-large">Título</a>

    </div>
  </div>
  <!-- Header -->
  <header class="w3-container w3-red w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo">Critério de Sucesso 1.2.6 Língua de sinais (Pré-gravada)</h1>
  </header>

  <!-- First Grid -->
  <div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>Linguagem de Sinais</h1>
        <h5 class="w3-padding-32">Em um contexto em que o conteúdo de áudio pré-gravado está sincronizado com outras
          informações visuais, como um vídeo, apresentação ou outro tipo de mídia, você deve fornecer interpretação em
          língua gestual.</h5>
      </div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/D0CgMaOeoGE?si=UhHbyr0yXiDgOMsp"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>




      <div class="w3-third w3-center">
        <i class="fa fa-microphone fa-5x w3-padding-64 w3-text-red"></i>
      </div>
    </div>
  </div>

  <script>


    // Função para alternar o menu em telas pequenas ao clicar no botão do menu
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>

</body>

</html>