<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tempo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif
        }

        .w3-bar,
        h1,
        button {
            font-family: "Montserrat", sans-serif
        }

        .fa-anchor,
        .fa-coffee {
            font-size: 200px
        }

        /* Definir altura da linha (espaçamento entre linhas) */
        p {
            line-height: 1.5;
            /* Pelo menos 1,5 vezes o tamanho da fonte (1.5 * 16px) */
        }

        /* Definir espaçamento entre parágrafos */
        p {
            margin-bottom: 2em;
            /* Pelo menos 2 vezes o tamanho da fonte (2 * 16px) */
        }

        /* Definir espaçamento entre letras (rastreamento) */
        p {
            letter-spacing: 0.12em;
            /* Pelo menos 0,12 vezes o tamanho da fonte (0.12 * 16px) */
        }

        /* Definir espaçamento entre palavras */
        p {
            word-spacing: 0.16em;
            /* Pelo menos 0,16 vezes o tamanho da fonte (0.16 * 16px) */
        }

        p {
            text-align: justify;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f2f2f2;
            min-height: 100vh;
        }

        .content-container {
            text-align: center;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        table {
            border-collapse: collapse;
            background: linear-gradient(90deg, rgba(20, 20, 175, 1) 0%, rgba(72, 72, 207, 1) 22%, rgba(29, 115, 149, 1) 100%);
        }

        td {
            border: 1px solid black;
            padding: 5px;
            cursor: pointer;
        }

        .white-square {
            background-color: white;
            width: 50px;
            height: 50px;
        }

        #scoreboard {
            margin-left: 20px;
        }

        #scoreboard h2 {
            margin: 0;
        }

        #scoreboard ul {
            list-style-type: none;
            padding: 0;
        }

        #scoreboard li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        #scoreboard li img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .w3-bar-item {
            font-size: 14px;
            /* Altere o tamanho da fonte conforme necessário */
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-red w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
                href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i
                    class="fa fa-bars"></i></a>
                    <a href="audio.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Áudio</a>
                    <a href="link.html"
                    class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link</a>
                    <a href="incomum.html"
                        class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Palavras</a>
                    <a href="cor.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Cores</a>
                    <a href="espaco.html"
                        class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Espaçamento</a>
                    <a href="legenda.html"
                        class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Legenda</a>
                    <a href="localiza.html"
                        class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Localização</a>
                    <a href="sinais.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sinais</a>
                    <a href="#"
                    class="w3-bar-item w3-button w3-padding-large w3-white"">Inatividade</a>
                    <a href="titulo.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Título</a>

        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="cor.html" class="w3-bar-item w3-button w3-padding-large">Cores</a>
            <a href="link.html" class="w3-bar-item w3-button w3-padding-large">Link</a>
            <a href="incomum.html" class="w3-bar-item w3-button w3-padding-large">Palavras</a>
            <a href="audio.html" class="w3-bar-item w3-button w3-padding-large">Áudio</a>
            <a href="espaco.html" class="w3-bar-item w3-button w3-padding-large">Espaçamento
                <a href="legenda.html" class="w3-bar-item w3-button w3-padding-large">Legenda</a>
                <a href="localiza.html" class="w3-bar-item w3-button w3-padding-large">Localização</a>
                <a href="sinais.html" class="w3-bar-item w3-button w3-padding-large">Sinais</a>
                <a href="titulo.html" class="w3-bar-item w3-button w3-padding-large">Título</a>

        </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-red w3-center" style="padding:128px 16px">
        <h1 class="w3-margin w3-jumbo">Critério de Sucesso 2.2.6 Limites de Tempo</h1>
    </header>

    <!-- First Grid -->
    <div class="content-container">
        <h1>Limites de tempo</h1>
        <h5 class="w3-padding-32">Quando um usuário está interagindo com um aplicativo, site ou sistema, se houver uma
            função de tempo limite ou inatividade, o sistema deve avisar o usuário sobre essa inatividade e informar o
            que acontecerá após um certo período sem ações do usuário.</h5>
        <h5 class="w3-padding-32">Por exemplo, esse jogo de Batalha Naval, se você ficar 30 segundos sem jogar ele
            reinicia por conta da inatividade.</h5>
    </div>

    <!-- Game Grid -->
    <table>
        <tr>
            <td class="white-square"></td> <!-- Adicionei uma célula com uma classe "white-square" -->
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <!-- Cria as células -->
        <script>
            // ... (código do jogo)
            var letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'];

            var defaultImageURL = 'Fire-icon.png'; // Imagem padrão
            var waveImageURL = 'Wave.png'; // Imagem das ondas

            var shipCount = {
                'Ship-1.png': 0,
                'Ship-2.png': 0,
                'Ship-3.png': 0
            }; // Objeto para rastrear o número de navios afundados de cada tipo

            var placedShips = []; // Array para armazenar as células onde os navios foram colocados
            var chances = 0; // Contador para rastrear o número de chances usadas
            var hits = 0; // Contador para rastrear o número de acertos
            var misses = 0; // Contador para rastrear o número de erros

            var missSound = new Audio('sounds/miss.mp3');
            var hitSound = new Audio('sounds/hit.mp3');
            var clickSound = new Audio('sounds/click.mp3');

            function playSound(sound) {
                sound.currentTime = 0;
                sound.play();
            }

            function getRandomShipType(row, col) {
                var cellId = row + '-' + col;

                // Verifica se a célula já possui um navio
                if (placedShips.indexOf(cellId) !== -1) {
                    return defaultImageURL; // Retorna a imagem padrão
                }

                var randomNum = Math.random(); // Gera um número aleatório entre 0 e 1

                // Define a probabilidade de selecionar a imagem "Wave.png"
                if (randomNum < 0.6) {
                    return waveImageURL;
                }

                // Adiciona a célula aos navios colocados
                placedShips.push(cellId);

                // Retorna um tipo de navio aleatório
                var shipTypes = ['Ship-1.png', 'Ship-2.png', 'Ship-3.png'];
                var randomIndex = Math.floor(Math.random() * shipTypes.length);
                return shipTypes[randomIndex];
            }

            function changeImage(element) {
                var imageURL = element.getAttribute('data-image'); // Obtém o caminho da imagem atual

                if (imageURL === defaultImageURL) {
                    var row = element.parentElement.firstChild.innerText; // Obtém a letra da linha
                    var col = element.cellIndex + 1; // Obtém o número da coluna

                    var shipType = getRandomShipType(row, col);

                    if (shipType !== waveImageURL) { // Verifica se não é uma imagem "Wave.png"
                        if (shipCount[shipType] < 4) { // Verifica se ainda há navios do tipo disponíveis
                            element.setAttribute('data-image', shipType);
                            element.innerHTML = '<img src="' + shipType + '" style="width: 50px; height: 50px;">';
                            shipCount[shipType]++;
                            hits++;
                            updateScoreboard();

                            playSound(hitSound);

                            if (hits === 12) { // Verifica se todos os navios foram afundados
                                alert('Parabéns! Você ganhou o jogo!');
                            }
                        }
                    } else {
                        element.setAttribute('data-image', waveImageURL);
                        element.innerHTML = '<img src="' + waveImageURL + '" style="width: 50px; height: 50px;">';
                        misses++;
                        updateScoreboard();

                        playSound(missSound);
                    }

                    chances++;
                    if (chances === 24 && hits !== 12) { // Verifica se todas as chances foram usadas sem afundar todos os navios
                        alert('Você perdeu! Não conseguiu afundar todos os navios em 24 chances.');
                    }
                } else if (imageURL === waveImageURL) {
                    var waveCount = document.querySelectorAll('td[data-image="' + waveImageURL + '"]').length;
                    if (waveCount === 24) {
                        alert('Game Over! Você atingiu o número máximo de "Wave.png".');
                        return;
                    }
                }

                playSound(clickSound);
            }

            function updateScoreboard() {
                var scoreboardElement = document.getElementById('scoreboard');
                scoreboardElement.innerHTML = '<h2>Placar</h2>' +
                    '<ul>' +
                    '<li><img src="' + waveImageURL + '"><span>' + misses + '</span></li>' +
                    '<li><img src="Ship-1.png"><span>' + shipCount['Ship-1.png'] + '</span></li>' +
                    '<li><img src="Ship-2.png"><span>' + shipCount['Ship-2.png'] + '</span></li>' +
                    '<li><img src="Ship-3.png"><span>' + shipCount['Ship-3.png'] + '</span></li>' +
                    '</ul>';
            }

            for (var i = 0; i < 10; i++) {
                var row = document.createElement('tr');
                row.innerHTML = '<td>' + letters[i] + '</td>'; // Insere a letra da linha

                for (var j = 0; j < 10; j++) {
                    var cell = document.createElement('td');
                    cell.setAttribute('data-image', defaultImageURL);
                    cell.innerHTML = '<img src="' + defaultImageURL + '" style="width: 50px; height: 50px;">';
                    cell.addEventListener('click', function () {
                        changeImage(this);
                    });

                    row.appendChild(cell);
                }

                document.querySelector('table').appendChild(row);
            }

            updateScoreboard();
        </script>
    </table>

    <!-- Scoreboard -->
    <div id="scoreboard">
        <h2>Placar</h2>
        <ul>
            <li><img src="Wave.png"><span>0</span></li>
            <li><img src="Ship-1.png"><span>0</span></li>
            <li><img src="Ship-2.png"><span>0</span></li>
            <li><img src="Ship-3.png"><span>0</span></li>
        </ul>
    </div>

    <script>
        // Função para alternar o menu em telas pequenas ao clicar no botão do menu
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        // Função para reiniciar o jogo
        function restartGame() {
            // Reinicialize o estado do jogo aqui (redefina o placar, o estado das células, etc.)
            var cells = document.querySelectorAll("table td");
            cells.forEach(function (cell) {
                cell.setAttribute('data-image', defaultImageURL);
                cell.innerHTML = '<img src="' + defaultImageURL + '" style="width: 50px; height: 50px;">';
            });

            // Reinicie o temporizador de inatividade
            resetInactivityTimer();
        }

        // Função para reiniciar o jogo e mostrar um alerta após inatividade de 2 minutos
        var inactivityTimer;
        var inactivityDuration = 0.30 * 60 * 1000; // 2 minutos em milissegundos

        function resetInactivityTimer() {
            clearTimeout(inactivityTimer);
            inactivityTimer = setTimeout(function () {
                alert("Você ficou inativo, por isso o jogo reiniciou.");
                restartGame(); // Chame a função para reiniciar o jogo
            }, inactivityDuration);
        }

        // Adicionar eventos de clique nas células do jogo
        var cells = document.querySelectorAll("table td");
        cells.forEach(function (cell) {
            cell.addEventListener("click", function () {
                resetInactivityTimer();
            });
        });

        // Iniciar o temporizador de inatividade quando a página carregar
        resetInactivityTimer();
    </script>

</body>

</html>