<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>index</title>
</head>
<body>
    <div class="col-3 logo">Logotipo</div>
    <div class="col-9 banner">Banner e Busca</div>  
    <div class="col-12 administrativo">Administrativo</div>
    <div class="col-3 col-3a navegaçao">Navegação</div>

    <div class="col-9 col-6a col-6b grupo">
        <div class="col-12 col-12a destaque">Destaque</div>
        <div class="col-12 col-12a conteudo1">conteudo1</div>
    </div> 
    <div class="col-9 col-3a anuncio">Anuncio</div> 

    <div class="col-12 col-6b conteudo2">Conteudo2</div>
    <div class="col-12 rodapé">Rodapé</div>
</body>
</html>