<!Doctype html> 

<html>

	<head>
	
			<title>index.html</title>
			<center><a href="https://www.adoropets.com.br/lulu-da-pomerania/"><img src="https://www.bing.com/th/id/OGC.22b781d89463bbe622e701beeb0a52ef?pid=1.7&rurl=https%3a%2f%2fmedia.giphy.com%2fmedia%2fH9wHnpl2FsM0g%2fgiphy.gif&ehk=gTadmjHrAErLfeNHIfazfdsL6iAbCon3G%2fPPcJnQGwI%3d" height="20%" width="50%"></></center></a>
			<h1 style="color:blue;"><li><big>Clique na imagem acima para saber mais sobre tal raça de cachorro &#8679;</big></li></h1>
	</head>
	
		<body style="background-color:black;">
		
			<h1 style="color:cyan;"><b><u><i>O que irei apresenatar nesses sites?</i></u></b></h1>
			
				<p style="color:white;"><big>Bom, eu vou explicar os conteúdos que trabalhamos em sala de aula, ou seja, as tags, especificamente, e para que elas são utilizadas.</big></p>
			<hr>
				<ul style="color:white;">
					<a href="pagina2.html"><li><big>Formatação de textos em HTML.</big></li></a>
					<a href="pagina3.html"><li><big>Inserção de imagens.</big></li></a>
				</ul>
				
				
				
		</body>
		
</html>
					
						