<!Doctype html>

	<head>
	
		<title>pagina2.html</title>
		
		<center><a href="https://www.homehost.com.br/blog/tutoriais/tags-html/"><img src="https://th.bing.com/th/id/OIP.PTZarmM0v2Ajv7s7BoneGAHaHa?w=186&h=186&c=7&r=0&o=5&pid=1.7" height="20%" width="50%"></></center></a>
		
		<h1 style="color:blue;"><big><b>Clique na imagem acima para saber mais sobre o HTML &#9757;</b></big></h1>
		
	</head>
	
		<body style="background-color:black;">
		
		<h1 style="color:blue;"><big><b>Sumário</b></big></h1>
		
			<ol>
				<a href="#cap1"><li>Para que serve o HTML?</li></a>
				<a href="#cap2"><li>Tags básicas</li></a>
				<a href="#cap3"><li>Mais conteúdos vistos na aula de IW</li></a>
			</ol>
	
			<hr>
			
			<h1 style="color:blue;" id="cap1"><big><b>Para que serve o HTML?</b></big></h1>
			<br>
			
				<p style="color:white;"><big><b>HTML é a sigla para Hyper Text Markup Language, ou seja, linguagem de marcação de hipertexto. Ela é utilizada como marcação para desenvolver páginas e documentos eletrônicos para a internet. Isso significa que ela garante a formatação ideal para sites. Porém, não pense que existe apenas esta linguagem de programação.</b></big></p>

			<hr>
			
			<h1 style="color:blue;" id="cap2"><big><b>Tags básicas</b></big></h1>
			<br>
			
			<ul style="color:white;">
				<li>&lt;align&gt; – Permite definir o padrão de alinhamento desse elemento, como por exemplo: right, center, left e justify;</li>
				<li>&lt;width&gt; - Define uma largura para o elemento;</li>
				<li>&lt;title&gt; – Define o título da página;</li>
				<li>&lt;lang&gt; – Define o idioma principal do elemento;</li>
				<li>&lt;style&gt; – Permite incluir elementos CSS (estilos) dentro da tag;</li>
				<li>&lt;id&gt; – Define um código para colocar no âncora</li>
				<li>&lt;head&gt; –  Essa tag delimita o cabeçalho do documento. Não possui nenhum valor visível, porém é capaz de transmitir ao navegador diversas informações muito úteis e essenciais a uma boa apresentação do seu documento HTML; </li>
				<li>&lt;body&gt; – Finalmente, a tag que representa o corpo do documento. Em síntese, é nessa tag que todos os elementos visíveis do seu site devem ser inseridos.</li>
				<li>&lt;height&gt; - Define uma altura para o elemento;</li>
				<li>&lt;html&gt; - Esta tag é o elemento básico da estrutura do HTML. Assim sendo, ela conterá todos os elementos do seu documento. Todo documento HTML deve iniciar e finalizar com essa tag;</li>
			</ul>
			
			<hr>
			
			<h1 style="color:blue;" id="cap3">Mais conteúdos vistos na aula de IW &#9759;<big><b></b></big></h1>
			<br>
			
			<h3 style="color:blue;">Listas ordenadas<big><b></b></big></h3>
			
				<ul style="color:white;">
					<li>&lt;ol&gt; – Permite enumerar listas.</li>
				</ul>
				
			<h3 style="color:blue;"><big><b>Países com os maiores indíces de desenvolvimento humano.</b></big></h3>
			<br>
				
			<ol style="color:white;">
				<li>Nouega-0,954</li>
				<li>Suíça-0,946</li>
				<li>Irlanda-0,942</li>
				<li>Alemanha-0,939</li>
				<li>Hong Kong-0,939</li>
				<li>Austrália-0,938</li>
				<li>Islândia-0,938</li>
				<li>Suécia-0,937</li>
				<li>Singapura-0,935</li>
				<li>Holanda-0,933</li>
			</ol>
			
			<br>
			
			<h3 style="color:blue;">Listas não ordenadas<big><b></b></big></h3>
			
				<ul style="color:white;">
					<li>&lt;ul&gt; – Permite enumerar listas de forma não ordenada.</li>
				</ul>
				
				<h3 style="color:blue;">Os locais mais bonitos do planeta.</h3>
				
				<br>
			
			<ul style="color:white;">
				<li>Paris</li>
				<li>Nova York</li>
				<li>Londres</li>
				<li>Veneza</li>
				<li>Barcelona</li>
				<li>Vancouver</li>
				<li>Cidade do Cabo</li>
				<li>San Francisc</li>
				<li>Madrid</li>
			</ul>
			
			<hr>
			
			<ul style="color:white;">
					<a href="index.html"><li><big>Página inicial.</big></li></a>
					<a href="pagina3.html"><li><big>Inserção de imagens.</big></li></a>
			</ul>
			
		
				
		</body>

</html>		
		
		
			
		
		