<!Doctype html>

<html>
	<head>

		<title>pagina3.html</title>
		<center><a href="https://www.todamateria.com.br/o-que-sao-planetas/"><img src="https://www.bing.com/th/id/OGC.5899e44f97f28450790fdeaa2a3afc51?pid=1.7&rurl=http%3a%2f%2fgifimage.net%2fwp-content%2fuploads%2f2018%2f04%2fplanetas-gif-8.gif&ehk=1H%2fJ%2fOFHHeCWT5CCyuYQ%2bTDZn5gmcN9oZdKhabcAyRo%3d" height="20%" width="50%"></></center></a>" height="20%" width="50%"></></center></a>
		<h1 style="color:blue;"><li><big>Clique na imagem acima para saber mais sobre os planetas &#8679;</big></li></h1>
		
	</head>
	
		<body background="ceu.png">
		
		<p style="color:white;"><big><b>Bom, para inserir uma imagem dentro do site você deve utilizar o seguinte comando &lt;img src="endereço da imagem"&gt;</b></big></p>
		 
		
		
		
			<p style="color:white;"><big><b>Bom, para inserir uma imagem de fundo ao seu site você deve utilizar o seguinte comando &lt;body background="endereço da imagem"&gt;</b></big></p>
			
			<hr>
		
		
		
		<ul style="color:white;">
					<a href="index.html"><li><big>Página inicial.</big></li></a>
					<a href="pagina2.html"><li><big>Inserção de imagens.</big></li></a>
			</ul>
		
		
		
		
	
	