
<!DOCTYPE html>
<html lang="pt-br">
    <head>
    	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>NIKE.COM</title>
    	<link rel="stylesheet" href="css/style.css">

 
    	<link rel="icon" href="img/logo.png">
    </head>
    <body>
        <header class="cabecalho container">
           <a href="index.html"><h1 class="logo"> NIKE </h1></a>
           <button class="btn-menu bg-gradient"><i class="fa fa-bars fa-lg"></i></button>
           <nav class="menu">
               <a class="btn-close"><i class="fa fa-times"></i></a>
               <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Serviços</a></li>    
                   <li><a href="#">Contato</a></li>
               </ul>
           </nav>          
        </header>
        <div class="banner container">
            <div class="title">
                <h2> JUST DO IT.</h2>
            </div>
            <div class="buttons">
                <button class="btn btn-cadastrar bg-white radius"> Cadastrar <i class="fa fa-arrow-circle-right"></i></button>
                <button class="btn btn-sobre bg-black radius" style="color:black"> Sobre <i class="fa fa-question-circle"></i></button>
            </div>
        </div>
        <main class="servicos container">
            <div class="servico bg-white radius">
               <a href="#"><img src="img/jordan4.jpg"></a>
            </div>
            <div class="servico bg-white radius">
               <a href="#"><img src="img/jaqueta.jpg"></a>
            </div>
            <div class="servico bg-white radius">
               <a href="#"><img src="img/jordan1.jpg"></a>
            </div>
        </main>

        <section class="newsletter container bg-black">
           <h2 style="color:black"> Cadastre-se. </h2>
           <h3 style="color:black">  Receba todos os lançamentos de vestuário. </h3>
           <form>
              <input class="bg-black radius" type="email" name="email" placeholder="Seu email">
              <button class="bg-white radius" style="color:white"> Cadastrar </button>
           </form>
        </section>     
        
            
    </body>
</html>