<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posifloat.com.br</title>
        <style>
            .principal {

                background-color: gray;
                width:100%;
                height: 100%;
                border: 2px solid gray;
                border-radius: 50px 20px;
                }

                .p1 {

                background-color: gray;
                width:40%;
                height: 20%;
                float: left;
                border: 2px solid gray;
                border-radius: 40px 20px;
                }

                .img1 {
                border: 2px solid white;
                border-radius: 50px 20px;
                float: left;

                }
                

                .forme {
                float: center;
                background-color: black;
                width:100%;
                height:70px;
                border: 5px solid gray;
                border-radius: 50px 20px;
                }

                .lin1 {
                    float: center;
                    width: 59%;
                    border-radius: 50px 20px;
                
                }

                .menu {
                    height: 20px;
                    background-color: white;
                    border-radius: 50px 20px;
                    width: 100%;
                    float: left;
                    border: 5px solid gray;
                }

                .adm {

                    height: 1227px;
                    width: 10%;
                    background-color: gray;
                    border-radius: 0px 0px;
                    float: left;
                }


                .promo {

                        height: 922px;
                        width: 16%;
                        background-color: gray;
                        border-radius: 0px 0px;
                        float: right;
                    }

                .destaque {

                    float: center;
                }

                .img {

                    float: center;
                }

                .img2 {

                    float: center;
                }

        </style>
</head>
<body style="background-color: black;">
    <div class="principal">
        <div class="p1"><img src="https://i.pinimg.com/736x/03/b7/98/03b798dfe81521b9f8723dd7c46f8e13--nike-sports-nike-basketball.jpg"  class="img1" height="70px" width="20%"><img src="https://th.bing.com/th/id/R.f77278b1eb0df577147b925e8061346e?rik=BaOxHmHR3N4A3g&pid=ImgRaw&r=0" class="img1" height="70px" width="470px"></div>
        <div style="color:white" class="busca"></div> 
            <form class="forme">
                <input type="text" name="nome" style="color:black" class="lin1">
                <input type="submit" value="OK" class="lin1">
            </form>
        </div>


    <div>
        <div class="menu"><center>Menu administrativo</center></div>
        <div class="adm"><img src="https://i.pinimg.com/originals/68/40/c1/6840c14c8132c502b441687912f1e716.jpg" height="1245px" width="100%"></div>
        <div class="promo" style="color: white"><img src="https://i.pinimg.com/originals/66/d6/aa/66d6aae3596cd8868d08c9ceb2b0160c.jpg" height="940px" width="100%"></div>
        <div class="destaque"><img src="https://imgnike-a.akamaihd.net/branding/home-sbf/touts/tout-air-force-1-desk.jpg" height="60%" width="74%"></div>
    </div>

    <div>
        <div class="img"><img src="https://guitamoda.com/wp-content/uploads/2020/03/ea087da27aea8c2515ecca19a3d35503.jpg" height="20%" width="20%"><img src="https://th.bing.com/th/id/OIP.I8aFNI5UdJdxd5DIAIGwmQHaHa?w=197&h=197&c=7&r=0&o=5&dpr=1.25&pid=1.7" height="20%" width="20%"><img src="https://estatico.tivollisports.com.br/produtos/11553/11553_1.jpg" height="20%" width="15%"><img src="https://i.pinimg.com/originals/39/ae/23/39ae237224cb3c56d78a874dac5b6a3e.jpg" height="20%" width="19%"></div>
        <div class="img"><img src="https://th.bing.com/th/id/R.a2af9de41c3464666f48fb346a07d4b3?rik=mHZTFNjRJhpD2Q&pid=ImgRaw&r=0" height="300px" width="30%"><img src="https://i.shafacdn.net/images/43416-65-auto-auto-MzLbzzdB_FM.jpg" height="300px" width="30%"><img src="https://static.sneakerdistrict.fr/images2/Nike-Womens-Air-Force-1-Sage-Low-Particle-Beige-Phantom-41-1600.jpg" height="300px" width="30%"></div>
        <div class="img2"><img src="https://cdn.wallpapersafari.com/99/40/iYuK7W.jpg" height="300px" width="100%"></div>
    </div>

    
</body>
</html>