<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> decjs4 </title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	Após verificar a média das notas, limpe a tela.
	<br><br>
	Digite a nota 1: 
	<input type="text" name="a1" id="a1" >
    <br><br>
    Digite a nota 2: 
	<input type="text" name="a2" id="a2" >
    <br><br>
    Digite a nota 3: 
	<input type="text" name="a3" id="a3" >
    <br><br>
    Digite a nota 4: 
	<input type="text" name="a3" id="a4" >
    <br><br>
	<p id="m"></p>
    <p id="m2"></p>
    <p id="m3"></p>
	<br/>
	<br/>
	<button type="button" onclick="valor()">Mostrar</button>

	<button type="button" onclick="limpar()">Limpar</button>
	<script type="text/javascript">
		function valor() {
			var val1 = parseInt(document.getElementById('a1').value);
            var val2 = parseInt(document.getElementById('a2').value);
            var val3 = parseInt(document.getElementById('a3').value);
            var val4 = parseInt(document.getElementById('a4').value);
            var media = (val1 + val2 + val3 + val4)/4
            var frase = "Aluno Aprovado";
            var frase2 = "Aluno Reprovado"; 
	
            if (media > 7)
            {
                document.getElementById('m3').innerHTML = media; 
                document.getElementById('m').innerHTML = frase; 
            }
			else
            {
                document.getElementById('m3').innerHTML = media; 
                document.getElementById('m2').innerHTML = frase2;
            }
                       
		}
	
		function limpar(){
			document.getElementById('m').innerHTML = '';
            document.getElementById('m2').innerHTML = '';
            document.getElementById('m3').innerHTML = '';
			document.getElementById('a1').value = '';
            document.getElementById('a2').value = '';
            document.getElementById('a3').value = '';
            document.getElementById('a4').value = '';
            document.getElementById('media').value = '';
		}
	</script>
</body>
</html>
