<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> decjs5 </title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	Após verificar o IMC, limpe a tela.
	<br><br>
	Digite a altura: 
	<input type="text" name="a1" id="a1" >
    <br><br>
    Qual seu sexo? Digite (1) para masculino e (2) para feminino: 
	<input type="text" name="a2" id="a2" >
    <br><br>
	<p id="m"></p>
    <p id="m2"></p>
	<br/>
	<br/>
	<button type="button" onclick="valor()">Mostrar</button>

	<button type="button" onclick="limpar()">Limpar</button>
	<script type="text/javascript">
		function valor() {
			var alt = parseFloat(document.getElementById('a1').value);
            var sex = parseFloat(document.getElementById('a2').value);
            var mas;
            var fem;
    
	
            if (sex == 1)
            {
                mas = (72.7 * alt) - 58;
                document.getElementById('m').innerHTML = mas; 
            }
			else
            {
               
                fem = (62.1 * alt) - 44.7;
                document.getElementById('m2').innerHTML = fem;
            }
                       
		}
	
		function limpar(){
			document.getElementById('m').innerHTML = '';
            document.getElementById('m2').innerHTML = '';
			document.getElementById('a1').value = '';
            document.getElementById('a2').value = '';
		}
	</script>
</body>
</html>
