<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> pratica3 </title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	Digite a altura: 
	<input type="text" name="alt" id="alt" >
	<br/>
	<br/>
	<p id="mostrarAlt">O peso ideal é: </p>
	<br/>
	<br/>
	<button type="button" onclick="soma()">Calcular</button>

	<button type="button" onclick="limpar()">Limpar</button>
	<script type="text/javascript">
		function soma() {
			var val1 = parseFloat(document.getElementById('alt').value);
			
			var pesoid = (62.1 * val1)-44.7;
	
			document.getElementById('mostrarAlt').innerHTML = pesoid;
		}
	
		function limpar(){
			document.getElementById('mostrarAlt').innerHTML = '';
			document.getElementById('alt').value = '';
		}
	</script>
</body>
</html>
