<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <style>
        .j{
            text-align: center;
            background-color: black;
            color: white;
        }

       
        body {
            background-image: url(https://th.bing.com/th/id/R.75c2f842863ae2df6b3ac2d0a4d63026?rik=KEuFjuU1P0qyDA&pid=ImgRaw&r=0);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: auto;
        }
    </style>
</head>

<body>
    <h1 class="j">Hello World!</h1>
    <br>
    <p class="j">Essa é minha página index</p>
    <br>
    
</body>

</html>