<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula6</title>

    <style>
        .j{
            text-align: center;
            background-color: black;
            color: white;
        }

       
        body {
            background-image: url(https://www.alura.com.br/artigos/assets/hello-world-em-varias-linguagens/imagem1.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: auto;
        }
    </style>
</head>

<body>
    <h1 class="j">Hello World!</h1>
    <br>
    <p class="j">Essa é minha página sobre</p>
    <br>
    
</body>

</html>